/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 14/01/2021 06:32:36          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

SET CLIENTLIB 'C:\Program Files\Firebird\Firebird_2_5\bin\fbclient.dll';

CREATE DATABASE 'D:\Projetos\AFinanceiro\trunk\base\DATABASE.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET WIN1252 COLLATION WIN1252;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN DBLOBTXT AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN DBOOLEANN AS
CHAR(1)
DEFAULT 'N'
CHECK (VALUE IN ('S','N'));

CREATE DOMAIN DBOOLEANS AS
CHAR(1)
DEFAULT 'S'
CHECK (VALUE IN ('S','N'));

CREATE DOMAIN DDATA AS
DATE;

CREATE DOMAIN DDATAHORA AS
TIMESTAMP;

CREATE DOMAIN DINTEIRO AS
INTEGER;

CREATE DOMAIN DTEXTO01 AS
CHAR(1);

CREATE DOMAIN DTEXTO02 AS
CHAR(2);

CREATE DOMAIN DTEXTO06 AS
VARCHAR(6);

CREATE DOMAIN DTEXTO10 AS
VARCHAR(15);

CREATE DOMAIN DTEXTO100 AS
VARCHAR(100);

CREATE DOMAIN DTEXTO15 AS
VARCHAR(15);

CREATE DOMAIN DTEXTO255 AS
VARCHAR(255);

CREATE DOMAIN DTEXTO30 AS
VARCHAR(30);

CREATE DOMAIN DVALOR AS
NUMERIC(12,2);



/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_ANO;
SET GENERATOR GEN_ANO TO 6;

CREATE GENERATOR GEN_AQUISICAO;
SET GENERATOR GEN_AQUISICAO TO 6;

CREATE GENERATOR GEN_AQUISICAO_TIPO;
SET GENERATOR GEN_AQUISICAO_TIPO TO 24;

CREATE GENERATOR GEN_BANCO;
SET GENERATOR GEN_BANCO TO 5;

CREATE GENERATOR GEN_CALENDARIOANO;
SET GENERATOR GEN_CALENDARIOANO TO 3;

CREATE GENERATOR GEN_CALENDARIODIA;
SET GENERATOR GEN_CALENDARIODIA TO 0;

CREATE GENERATOR GEN_CALENDARIOMES;
SET GENERATOR GEN_CALENDARIOMES TO 0;

CREATE GENERATOR GEN_CARTAO_CREDITO;
SET GENERATOR GEN_CARTAO_CREDITO TO 0;

CREATE GENERATOR GEN_CATEGORIA;
SET GENERATOR GEN_CATEGORIA TO 114;

CREATE GENERATOR GEN_CATEGORIA_GRUPO;
SET GENERATOR GEN_CATEGORIA_GRUPO TO 11;

CREATE GENERATOR GEN_CENTRO_CUSTO;
SET GENERATOR GEN_CENTRO_CUSTO TO 65;

CREATE GENERATOR GEN_CIDADE;
SET GENERATOR GEN_CIDADE TO 0;

CREATE GENERATOR GEN_CONDOMINIO;
SET GENERATOR GEN_CONDOMINIO TO 233;

CREATE GENERATOR GEN_CONSULTA_MEDICA;
SET GENERATOR GEN_CONSULTA_MEDICA TO 28;

CREATE GENERATOR GEN_DEVEDOR;
SET GENERATOR GEN_DEVEDOR TO 2;

CREATE GENERATOR GEN_DEVEDOR_ITENS;
SET GENERATOR GEN_DEVEDOR_ITENS TO 4;

CREATE GENERATOR GEN_DEVEDOR_REVI;
SET GENERATOR GEN_DEVEDOR_REVI TO 0;

CREATE GENERATOR GEN_EMPRESTIMO;
SET GENERATOR GEN_EMPRESTIMO TO 51;

CREATE GENERATOR GEN_EMPRESTIMO_BAIXA;
SET GENERATOR GEN_EMPRESTIMO_BAIXA TO 0;

CREATE GENERATOR GEN_EMPRESTIMO_MOTIVO;
SET GENERATOR GEN_EMPRESTIMO_MOTIVO TO 3;

CREATE GENERATOR GEN_FINANCEIRO;
SET GENERATOR GEN_FINANCEIRO TO 257;

CREATE GENERATOR GEN_GASTOS_FUTUROS;
SET GENERATOR GEN_GASTOS_FUTUROS TO 3;

CREATE GENERATOR GEN_GASTOS_FUTUROS_CATEGORIA;
SET GENERATOR GEN_GASTOS_FUTUROS_CATEGORIA TO 8;

CREATE GENERATOR GEN_GASTOS_FUTUROS_DET;
SET GENERATOR GEN_GASTOS_FUTUROS_DET TO 14;

CREATE GENERATOR GEN_GRAVAR;
SET GENERATOR GEN_GRAVAR TO 12;

CREATE GENERATOR GEN_GRAVARF;
SET GENERATOR GEN_GRAVARF TO 20;

CREATE GENERATOR GEN_HOLERITE;
SET GENERATOR GEN_HOLERITE TO 10;

CREATE GENERATOR GEN_MOVIMENTO_BANCARIO;
SET GENERATOR GEN_MOVIMENTO_BANCARIO TO 0;

CREATE GENERATOR GEN_MOVIMENTO_CAIXA;
SET GENERATOR GEN_MOVIMENTO_CAIXA TO 4;

CREATE GENERATOR GEN_MOVIMENTO_FINANCEIRO;
SET GENERATOR GEN_MOVIMENTO_FINANCEIRO TO 1946;

CREATE GENERATOR GEN_ORCAMENTO;
SET GENERATOR GEN_ORCAMENTO TO 6;

CREATE GENERATOR GEN_ORCAMENTO_ITENS;
SET GENERATOR GEN_ORCAMENTO_ITENS TO 3;

CREATE GENERATOR GEN_PARCELAS;
SET GENERATOR GEN_PARCELAS TO 6700;

CREATE GENERATOR GEN_PARCELAS_CARTAO;
SET GENERATOR GEN_PARCELAS_CARTAO TO 5031;

CREATE GENERATOR GEN_PARCELAS_DETALHE;
SET GENERATOR GEN_PARCELAS_DETALHE TO 5293;

CREATE GENERATOR GEN_PARCELA_CONTRATO;
SET GENERATOR GEN_PARCELA_CONTRATO TO 0;

CREATE GENERATOR GEN_PESSOA;
SET GENERATOR GEN_PESSOA TO 41;

CREATE GENERATOR GEN_PLANILHA;
SET GENERATOR GEN_PLANILHA TO 0;

CREATE GENERATOR GEN_PLANILHA_PASTA;
SET GENERATOR GEN_PLANILHA_PASTA TO 0;

CREATE GENERATOR GEN_PLANO_CONTAS;
SET GENERATOR GEN_PLANO_CONTAS TO 122;

CREATE GENERATOR GEN_PLANO_CONTAS_ANO;
SET GENERATOR GEN_PLANO_CONTAS_ANO TO 242;

CREATE GENERATOR GEN_USUARIO;
SET GENERATOR GEN_USUARIO TO 5;

CREATE GENERATOR GEN_USUARIO_VISAO;
SET GENERATOR GEN_USUARIO_VISAO TO 7;



SET TERM ^ ; 



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/

CREATE PROCEDURE CONVDATA (
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    DATA VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE CONVDATA_T (
    P_MES INTEGER,
    P_ANO INTEGER)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE COPIAR_PARCELAS_DETALHE (
    P_DETPARID_OR INTEGER,
    P_DETPARID_DES INTEGER,
    P_DATA_DOC DATE)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE GET_COD (
    P_ONDE VARCHAR(100))
RETURNS (
    RETORNO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE GET_COD_CONTABIL (
    P_STR VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE GET_MES_00 (
    P_MES_INT INTEGER)
RETURNS (
    RESULTADO CHAR(6))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE MES_EXTENSO (
    P_MES INTEGER)
RETURNS (
    RESULTADO VARCHAR(10))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_APAGAR (
    P_DATAATRASO DATE,
    P_MES INTEGER,
    P_ANO INTEGER,
    P_ATRASO INTEGER,
    P_ATIVO CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    SELECAO CHAR(1),
    FIN_ID INTEGER,
    FIN_PLANOCONTAS_ID INTEGER,
    FIN_DESCRICAO VARCHAR(100),
    PAR_ID INTEGER,
    N_PARCELA VARCHAR(5),
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO INTEGER,
    DIAS_ATRASO INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CENTRO_CUSTO (
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    DESCRICAO VARCHAR(100),
    MES_01 NUMERIC(12,2),
    MES_02 NUMERIC(12,2),
    MES_03 NUMERIC(12,2),
    MES_04 NUMERIC(12,2),
    MES_05 NUMERIC(12,2),
    MES_06 NUMERIC(12,2),
    MES_07 NUMERIC(12,2),
    MES_08 NUMERIC(12,2),
    MES_09 NUMERIC(12,2),
    MES_10 NUMERIC(12,2),
    MES_11 NUMERIC(12,2),
    MES_12 NUMERIC(12,2))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_COD_CONTABIL (
    TEXTO VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_COD_CONTABIL_DESC (
    P_COD VARCHAR(100))
RETURNS (
    V_ID INTEGER,
    V_NIVEL INTEGER,
    V_COD_CONTABIL VARCHAR(20),
    V_DESCRICAO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_CONCAT_PARCELA (
    P_NUMERO INTEGER,
    P_QUANTIDADE INTEGER)
RETURNS (
    RESULTADO VARCHAR(6))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GERA_PARCELA_UNICA (
    P_FIN_ID INTEGER,
    P_VALOR NUMERIC(15,2),
    P_VENCTO DATE)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE SP_GERA_PARCELAS (
    P_FIN_ID INTEGER,
    P_QUANTIDADE INTEGER,
    P_VALOR NUMERIC(15,2),
    P_VENCTO DATE)
AS
BEGIN
  EXIT;
END^





CREATE PROCEDURE SP_HOLERITE (
    P_DATAATRASO DATE,
    P_MES INTEGER,
    P_ANO INTEGER,
    P_ATRASO INTEGER,
    P_ATIVO CHAR(1),
    P_USUARIO INTEGER,
    P_PESSOA_ID INTEGER)
RETURNS (
    SELECAO CHAR(1),
    FIN_ID INTEGER,
    FIN_PLANOCONTAS_ID INTEGER,
    FIN_DESCRICAO VARCHAR(100),
    FIN_DEBCRED CHAR(1),
    PAR_ID INTEGER,
    N_PARCELA VARCHAR(5),
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO INTEGER,
    DIAS_ATRASO INTEGER,
    HOL_PESSOA_ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REL_GRAFICO_CCUSTO (
    P_MES INTEGER,
    P_ANO INTEGER,
    P_DEBCRED CHAR(1),
    P_USU INTEGER)
RETURNS (
    DESCRICAO VARCHAR(100),
    VALOR NUMERIC(10,2))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REL_TITULOANUAL (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_ANO INTEGER,
    P_USUARIO INTEGER)
RETURNS (
    FIN_ID INTEGER,
    PLANOCONTAS_ID INTEGER,
    NOME VARCHAR(100),
    ANO INTEGER,
    MES_01 NUMERIC(15,2),
    MES_01_PA VARCHAR(6),
    MES_02 NUMERIC(15,2),
    MES_02_PA VARCHAR(6),
    MES_03 NUMERIC(15,2),
    MES_03_PA VARCHAR(6),
    MES_04 NUMERIC(15,2),
    MES_04_PA VARCHAR(6),
    MES_05 NUMERIC(15,2),
    MES_05_PA VARCHAR(6),
    MES_06 NUMERIC(15,2),
    MES_06_PA VARCHAR(6),
    MES_07 NUMERIC(15,2),
    MES_07_PA VARCHAR(6),
    MES_08 NUMERIC(15,2),
    MES_08_PA VARCHAR(6),
    MES_09 NUMERIC(15,2),
    MES_09_PA VARCHAR(6),
    MES_10 NUMERIC(15,2),
    MES_10_PA VARCHAR(6),
    MES_11 NUMERIC(15,2),
    MES_11_PA VARCHAR(6),
    MES_12 NUMERIC(15,2),
    MES_12_PA VARCHAR(6))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REL_TITULOANUAL_SALDO (
    P_ATIVO CHAR(1),
    P_ANO INTEGER,
    P_USUARIO INTEGER)
RETURNS (
    ORDEM INTEGER,
    NOME VARCHAR(100),
    MES_01 NUMERIC(15,2),
    MES_02 NUMERIC(15,2),
    MES_03 NUMERIC(15,2),
    MES_04 NUMERIC(15,2),
    MES_05 NUMERIC(15,2),
    MES_06 NUMERIC(15,2),
    MES_07 NUMERIC(15,2),
    MES_08 NUMERIC(15,2),
    MES_09 NUMERIC(15,2),
    MES_10 NUMERIC(15,2),
    MES_11 NUMERIC(15,2),
    MES_12 NUMERIC(15,2))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_REL_TITULOANUAL_SALDO_MES (
    P_ANO INTEGER,
    P_USU INTEGER,
    P_MES INTEGER)
RETURNS (
    ORDEM INTEGER,
    NOME VARCHAR(100),
    VALOR NUMERIC(15,2))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_RELGAGREC_PORMES (
    P_MES DINTEIRO,
    P_ANO DINTEIRO,
    P_USUARIO DINTEIRO)
RETURNS (
    NOME DTEXTO100,
    ANO DINTEIRO,
    ENTRADAS DVALOR,
    SAIDAS DVALOR)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_RELPAGAR_CENTROCUSTO (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_RELPAGAR_CENTROCUSTO_DET (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1),
    IDCENTROCUSTO INTEGER,
    CENTROCUSTO VARCHAR(100),
    FIN_ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_RELPAGAR_CENTROCUSTO_UNICO (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER,
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1),
    IDCENTROCUSTO INTEGER,
    CENTROCUSTO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_SEM_MASCARA (
    TEXTO VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_TITULO_DETALHE (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_ANO INTEGER,
    P_MES INTEGER,
    P_USUARIO INTEGER,
    P_PAGO INTEGER)
RETURNS (
    FIN_DESCRICAO VARCHAR(100),
    N_PARCELA VARCHAR(5),
    PAR_DATA DATE,
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO NUMERIC(15,2),
    PAR_OBSERVACAO VARCHAR(100))
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE STR_POS (
    PROCURAR VARCHAR(8192),
    ONDE VARCHAR(8192),
    OCORRENCIA CHAR(1))
RETURNS (
    RESULT INTEGER)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE ANO (
    AN_ID     INTEGER NOT NULL,
    AN_ANO    INTEGER NOT NULL,
    AN_CA_DH  TIMESTAMP
);

CREATE TABLE AQUISICAO (
    AQU_ID             DINTEIRO NOT NULL,
    AQU_TIPO           DINTEIRO,
    AQU_DESCRICAO      DTEXTO100,
    AQU_DATAAQUISICAO  DDATA,
    AQU_DATADURACAO    DDATA,
    AQU_DH_CA          DDATAHORA,
    AQU_ADQUIRIDO      DTEXTO01,
    AQU_VALOR_CUSTO    DVALOR,
    AQU_VALOR_PAGO     DVALOR,
    AQU_USU_ID         DINTEIRO NOT NULL,
    AQU_INATIVO        DTEXTO01,
    AQU_DATA_CAD       DDATA
);

CREATE TABLE AQUISICAO_TIPO (
    AQT_ID         DINTEIRO NOT NULL,
    AQT_DESCRICAO  DTEXTO100,
    AQT_FLAG       DTEXTO01,
    AQT_DH_CA      DDATAHORA
);

CREATE TABLE BANCO (
    BAN_ID           DINTEIRO NOT NULL,
    BAN_CONTA        DTEXTO15 NOT NULL,
    BAN_AGENCIA      DINTEIRO NOT NULL,
    BAN_NOMEBANCO    DTEXTO100 NOT NULL,
    BAN_NOMEAGENCIA  DTEXTO100,
    BAN_CTATIPO      DTEXTO01,
    BAN_ID_CIDADE    DINTEIRO,
    BAN_DH_CA        DDATAHORA
);

CREATE TABLE CALENDARIOANO (
    ANO_ID   INTEGER NOT NULL,
    ANO_NUM  INTEGER
);

CREATE TABLE CALENDARIODIA (
    DIA_ID   INTEGER NOT NULL,
    MES_ID   INTEGER NOT NULL,
    DIA_NUM  INTEGER
);

CREATE TABLE CALENDARIOMES (
    MES_ID   INTEGER NOT NULL,
    ANO_ID   INTEGER NOT NULL,
    MES_NUM  INTEGER
);

CREATE TABLE CARTAO_CREDITO (
    CCR_ID         DINTEIRO NOT NULL,
    CCR_DESCRICAO  DTEXTO100,
    CCR_DH_CA      DDATAHORA
);

CREATE TABLE CATEGORIA (
    CAT_ID         INTEGER NOT NULL,
    CAT_DESCRICAO  VARCHAR(100),
    CAT_CATG_ID    INTEGER NOT NULL,
    CAT_INATIVO    DTEXTO01,
    CAT_DH_CA      DDATAHORA
);

CREATE TABLE CATEGORIA_GRUPO (
    CATG_ID         INTEGER NOT NULL,
    CATG_DESCRICAO  VARCHAR(100),
    CATG_INATIVO    DTEXTO01,
    CATG_DH_CA      DDATAHORA
);

CREATE TABLE CENTRO_CUSTO (
    CCT_ID         DINTEIRO NOT NULL,
    CCT_DESCRICAO  DTEXTO100,
    CCT_DH_CA      DDATAHORA,
    CCT_INATIVO    DTEXTO01,
    CCT_RECDES     DTEXTO01
);

CREATE TABLE CIDADE (
    CID_ID         DINTEIRO NOT NULL,
    CID_DESCRICAO  DTEXTO100,
    CID_DH_CA      DDATAHORA
);

CREATE TABLE CONDOMINIO (
    CON_ID         DINTEIRO NOT NULL,
    CON_USU_ID     DINTEIRO NOT NULL,
    CON_ANO        DINTEIRO NOT NULL,
    CON_MESREF     DINTEIRO NOT NULL,
    CON_DESCRICAO  DTEXTO100,
    CON_VALOR      DVALOR,
    CON_DH_CA      DDATAHORA
);

CREATE TABLE CONSULTA_MEDICA (
    CMED_ID         DINTEIRO NOT NULL,
    CMED_DATA       DDATA,
    CMED_PESSOA     DTEXTO100,
    CMED_LOCAL      DTEXTO100,
    CMED_DESCRICAO  DTEXTO100,
    CMED_DH_CA      DDATAHORA
);

CREATE TABLE DEVEDOR (
    DEV_ID         DINTEIRO NOT NULL,
    DEV_DESCRICAO  DTEXTO100,
    DEV_DH_CA      DDATAHORA
);

CREATE TABLE DEVEDOR_ITENS (
    DEVI_ID          DINTEIRO NOT NULL,
    DEVI_DEV_ID      DINTEIRO NOT NULL,
    DEVI_VALORNEG    DVALOR,
    DEVI_DATAVENCTO  DDATA,
    DEVI_DATADISP    DDATA,
    DEVI_CNPJ        DTEXTO15,
    DEVI_CONTRATO    DTEXTO30,
    DEVI_DH_CA       DDATAHORA
);

CREATE TABLE DEVEDOR_REVI (
    REV_ID         DINTEIRO NOT NULL,
    REV_DEVI_ID    DINTEIRO NOT NULL,
    REV_VALORREVI  DVALOR,
    REV_DATAREVI   DDATA,
    REV_DH_CA      DDATAHORA
);

CREATE TABLE EMPRESTIMO (
    EMPR_ID         DINTEIRO NOT NULL,
    EMPR_USU_ID     DINTEIRO NOT NULL,
    EMPR_CREDOR_ID  DINTEIRO,
    EMPR_DESCRICAO  DTEXTO100,
    EMPR_DATA       DDATA,
    EMPR_VALOR      DVALOR,
    EMPR_DH_CA      DDATAHORA,
    EMPR_INATIVO    DTEXTO01,
    EMPR_DEBCRED    DTEXTO01,
    EMPR_EMOT_ID    DINTEIRO NOT NULL,
    EMP_CCT_ID      DINTEIRO
);

CREATE TABLE EMPRESTIMO_BAIXA (
    BXEM_ID           DINTEIRO NOT NULL,
    BXEM_EMPR_ID      DINTEIRO NOT NULL,
    BXEM_VALOR        DVALOR,
    BXEM_MOTIVOBAIXA  DTEXTO100,
    BXEM_DH_CA        DDATAHORA
);

CREATE TABLE EMPRESTIMO_MOTIVO (
    EMOT_ID         DINTEIRO NOT NULL,
    EMOT_DESCRICAO  DTEXTO100,
    EMOT_DH_CA      DDATAHORA
);

CREATE TABLE FINANCEIRO (
    FIN_ID              INTEGER NOT NULL,
    FIN_DATA            TIMESTAMP,
    FIN_DESCRICAO       VARCHAR(100),
    FIN_PES_ID          INTEGER,
    FIN_CAT_ID          INTEGER NOT NULL,
    FIN_DEBCRED         CHAR(1),
    FIN_TIPO_DC         INTEGER,
    FIN_INATIVO         CHAR(1),
    FIN_USU_ID          INTEGER,
    FIN_PLANOCONTAS_ID  INTEGER,
    FIN_PROVISIONAR     DBOOLEANN,
    FIN_VALORLIMITE     DVALOR
);

CREATE TABLE GASTOS_FUTUROS (
    GFT_ID            DINTEIRO NOT NULL,
    GFT_CATEGORIA_ID  DINTEIRO,
    GFT_VERSAO        DTEXTO15,
    GFT_DESCRICAO     DTEXTO100,
    GFT_DATA          DDATA,
    GFT_DH_CA         DDATAHORA
);

CREATE TABLE GASTOS_FUTUROS_CATEGORIA (
    GFC_ID         DINTEIRO NOT NULL,
    GFC_DESCRICAO  DTEXTO100,
    GFC_DH_CA      DDATAHORA
);

CREATE TABLE GASTOS_FUTUROS_DET (
    GFD_ID                 DINTEIRO NOT NULL,
    GFD_GASTOS_FUTUROS_ID  DINTEIRO NOT NULL,
    GFD_CATEGORIA_ID       DINTEIRO,
    GFD_DESCRICAO          DTEXTO100,
    GFD_DATA_PREVISTA      DDATA,
    GFD_DATA_REALIZADO     DDATA,
    GFD_VALOR_PREVISTO     DVALOR,
    GFD_VALOR_REALIZADO    DVALOR,
    GFD_DESITENTE          DTEXTO01,
    GFD_DATA_DESISTENTE    DDATA,
    GFD_DH_CA              DDATAHORA
);

CREATE TABLE GRAVAR (
    GR_ID         INTEGER NOT NULL,
    GR_DESCRICAO  VARCHAR(100)
);

CREATE TABLE GRAVARF (
    GRF_ID         INTEGER NOT NULL,
    GRF_GR_ID      INTEGER NOT NULL,
    GRF_DESCRICAO  VARCHAR(100)
);

CREATE TABLE HOLERITE (
    HOL_ID         INTEGER NOT NULL,
    HOL_PESSOA_ID  INTEGER NOT NULL,
    HOL_FIN_ID     INTEGER NOT NULL,
    HOL_DH_CA      TIMESTAMP
);

CREATE TABLE MOVIMENTO_BANCARIO (
    MVB_ID           DINTEIRO NOT NULL,
    MVB_HISTORICO    DTEXTO255 NOT NULL,
    MVB_DATAHORAMOV  DDATAHORA NOT NULL,
    MVB_DEBCRED      DTEXTO02 NOT NULL,
    MVB_VALOR        DVALOR NOT NULL,
    MVB_ID_USUARIO   DINTEIRO NOT NULL,
    MVB_ID_BANCO     DINTEIRO NOT NULL,
    MVB_DH_CA        DDATAHORA
);

CREATE TABLE MOVIMENTO_CAIXA (
    MVC_ID             DINTEIRO NOT NULL,
    MVC_HISTORICO      DTEXTO255 NOT NULL,
    MVC_DATAHORAMOV    DDATAHORA NOT NULL,
    MVC_DEBCRED        DTEXTO02 NOT NULL,
    MVC_VALOR          DVALOR NOT NULL,
    MVC_DH_CA          DDATAHORA,
    MVC_ID_USUARIO     DINTEIRO NOT NULL,
    MVC_ID_FINANCEIRO  DINTEIRO,
    MVC_ID_PARCELA     DINTEIRO
);

CREATE TABLE MOVIMENTO_FINANCEIRO (
    MOF_ID            INTEGER NOT NULL,
    MOF_PARC_ID       INTEGER,
    MOF_PESSOA_ID     INTEGER,
    MOF_USU_ID        INTEGER,
    MOF_DATAMOV       TIMESTAMP,
    MOF_DATAVENCTO    TIMESTAMP,
    MOF_DATAPGTO      TIMESTAMP,
    MOF_DESCRICAO     VARCHAR(100),
    MOF_PARCELA       VARCHAR(6),
    MOF_NUMDOCUMENTO  VARCHAR(30),
    MOF_VALOR         NUMERIC(12,2),
    MOF_DEBCRED       CHAR(1),
    MOF_OBSERVACAO    VARCHAR(100),
    MOF_DH_CA         TIMESTAMP
);

CREATE TABLE NONO (
    "Valor Total Financiado (1)+(2)"  DVALOR
);

CREATE TABLE ORCAMENTO (
    ORC_ID         DINTEIRO NOT NULL,
    ORC_USU_ID     DINTEIRO NOT NULL,
    ORC_PES_ID     DINTEIRO,
    ORC_CODIGO     DINTEIRO,
    ORC_DESCRICAO  DTEXTO100,
    ORC_VALOR      DVALOR,
    ORC_DATA       DDATAHORA,
    ORC_INATIVO    DTEXTO01,
    ORC_DH_CA      DDATAHORA
);

CREATE TABLE ORCAMENTO_ITENS (
    ORI_ID         DINTEIRO NOT NULL,
    ORI_ORC_ID     DINTEIRO NOT NULL,
    ORI_DESCRICAO  DTEXTO100,
    ORI_DATA       DDATA,
    ORI_VALOR      DVALOR,
    ORI_DH_CA      DDATAHORA
);

CREATE TABLE PARCELA_CONTRATO (
    PCONT_ID                INTEGER NOT NULL,
    PCONT_FIN_ID            INTEGER NOT NULL,
    PCONT_PRODUTO           VARCHAR(100),
    PCONT_VLR_CONTRATADO    NUMERIC(15,2),
    PCONT_DATA_COTRATACAO   DATE,
    PCONT_VLR_PARC_VENCTO   NUMERIC(15,2),
    PCONT_DATA_VENCTO_PARC  DATE,
    PCONT_QTDE_PARC_PAGAR   INTEGER,
    PCONT_QTDE_TOTAL_PARC   INTEGER,
    PCONT_FORMA_PGTO        VARCHAR(100),
    PCONT_VLR_ATUAL_DIVIDA  NUMERIC(15,2)
);

CREATE TABLE PARCELAS (
    PAR_ID             INTEGER NOT NULL,
    PAR_FIN_ID         INTEGER NOT NULL,
    PAR_NUMERO         INTEGER,
    PAR_QUANTIDADE     INTEGER,
    PAR_VENCTO         DATE,
    PAR_VALOR          NUMERIC(15,2),
    PAR_VALOR_PAGO     NUMERIC(15,2),
    PAR_PAGO           INTEGER,
    PAR_OBSERVACAO     VARCHAR(100),
    PAR_DATA           DATE,
    PAR_DESCONTOSABAT  NUMERIC(15,2),
    PAR_OUTDEDUCOES    NUMERIC(15,2),
    PAR_JUROSMULTA     NUMERIC(15,2),
    PAR_OUTACRESCIMOS  NUMERIC(15,2),
    PAR_DH_CA          TIMESTAMP,
    PAR_DATAPGTO       TIMESTAMP,
    PAR_FLAG           INTEGER NOT NULL,
    DESCRICAO          VARCHAR(100),
    FLAG               INTEGER,
    PAR_EMPRESTIMO_ID  DINTEIRO,
    PAR_PROVISIONAR    DBOOLEANN
);

CREATE TABLE PARCELAS_CARTAO (
    PCR_IF      DINTEIRO NOT NULL,
    PCR_PAR_ID  DINTEIRO,
    PCR_DET_ID  DINTEIRO,
    PCR_DH_CA   DDATAHORA
);

CREATE TABLE PARCELAS_DETALHE (
    DET_ID             INTEGER NOT NULL,
    DET_PAR_ID         INTEGER NOT NULL,
    DET_DATA           DATE,
    DET_DATA_DOC       DATE,
    DET_DESCRICAO      VARCHAR(100),
    DET_VALOR          NUMERIC(15,2),
    DET_DH_CA          TIMESTAMP,
    DET_PAGO           INTEGER,
    DET_DATAPGTO       TIMESTAMP,
    DET_FLAG           INTEGER NOT NULL,
    DESCRICAO          VARCHAR(100),
    DET_NUMERO         INTEGER,
    DET_QUANTIDADE     INTEGER,
    DET_DATAVENCTO     DATE,
    DET_EMPRESTIMO_ID  DINTEIRO,
    DET_PROVISIONAR    DBOOLEANN
);

CREATE TABLE PESSOA (
    PES_ID             INTEGER NOT NULL,
    PES_TIPO           INTEGER,
    PES_TIPO_PESSOA    INTEGER,
    PES_NOME_RAZAO     VARCHAR(100),
    PES_NOME_FANTASIA  VARCHAR(100),
    PES_CNPJ           VARCHAR(20),
    PES_INSC_EST       VARCHAR(20),
    PES_EMAIL          VARCHAR(100),
    PES_TEL_COMERCIAL  VARCHAR(20),
    PES_TEL_CELULAR    VARCHAR(20),
    PES_CONTATO        VARCHAR(100),
    PES_ENDERECO       VARCHAR(100),
    PES_NUMERO         INTEGER,
    PES_COMPLEMENTO    VARCHAR(100),
    PES_BAIRRO         VARCHAR(100),
    PES_CEP            VARCHAR(20),
    PES_CIDADE         VARCHAR(100),
    PES_UF             CHAR(2),
    PES_ANIVERSARIO    DATE,
    PES_DESCRICAO      VARCHAR(255),
    PES_INATIVO        DBOOLEANN,
    PES_DH_CA          DDATAHORA
);

CREATE TABLE PLANILHA (
    PLA_ID         DINTEIRO NOT NULL,
    PLA_DESCRICAO  DTEXTO100,
    PLA_DH_CA      DDATAHORA
);

CREATE TABLE PLANILHA_PASTA (
    PLP_ID       DINTEIRO NOT NULL,
    PLP_PLA_ID   DINTEIRO,
    PLA_CAMPO_A  DTEXTO100,
    PLA_CAMPO_B  DTEXTO30,
    PLA_CAMPO_C  DTEXTO30,
    PLA_CAMPO_D  DTEXTO30,
    PLA_CAMPO_E  DTEXTO30,
    PLA_CAMPO_F  DTEXTO30,
    PLA_CAMPO_G  DTEXTO30,
    PLA_CAMPO_H  DTEXTO30,
    PLA_CAMPO_I  DTEXTO30,
    PLA_CAMPO_J  DTEXTO30,
    PLA_CAMPO_K  DTEXTO30,
    PLA_CAMPO_L  DTEXTO30,
    PLA_CAMPO_M  DTEXTO30,
    PLA_CAMPO_N  DTEXTO30,
    PLA_CAMPO_O  DTEXTO30,
    PLA_CAMPO_P  DTEXTO30,
    PLA_CAMPO_Q  DTEXTO30,
    PLA_CAMPO_R  DTEXTO30,
    PLA_CAMPO_S  DTEXTO30,
    PLA_CAMPO_T  DTEXTO30,
    PLA_DH_CA    DDATAHORA
);

CREATE TABLE PLANO_CONTAS (
    ID            INTEGER NOT NULL,
    NIVEL         INTEGER,
    COD_CONTABIL  VARCHAR(20),
    DESCRICAO     VARCHAR(100),
    FLAG          INTEGER
);

CREATE TABLE PLANO_CONTAS_ANO (
    PLA_ID     INTEGER NOT NULL,
    PL_ID      INTEGER NOT NULL,
    AN_ID      INTEGER NOT NULL,
    PLA_DH_CA  TIMESTAMP
);

CREATE TABLE USUARIO (
    USU_ID          INTEGER NOT NULL,
    USU_PES_ID      INTEGER,
    USU_LOGIN_NOME  VARCHAR(100),
    USU_LOGIN       VARCHAR(30),
    USU_SENHA       VARCHAR(30),
    USU_NIVEL       INTEGER
);

CREATE TABLE USUARIO_VISAO (
    UVIS_ID         INTEGER NOT NULL,
    UVIS_USU_PAI    INTEGER,
    UVIS_USU_FILHO  INTEGER
);



/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE ANO ADD CONSTRAINT PK_ANO PRIMARY KEY (AN_ID);
ALTER TABLE AQUISICAO ADD CONSTRAINT PK_AQUISICAO PRIMARY KEY (AQU_ID);
ALTER TABLE AQUISICAO_TIPO ADD CONSTRAINT PK_AQUISICAO_TIPO PRIMARY KEY (AQT_ID);
ALTER TABLE BANCO ADD CONSTRAINT PK_BANCO PRIMARY KEY (BAN_ID);
ALTER TABLE CALENDARIOANO ADD CONSTRAINT PK_CALENDARIOANO PRIMARY KEY (ANO_ID);
ALTER TABLE CALENDARIODIA ADD CONSTRAINT PK_CALENDARIODIA PRIMARY KEY (DIA_ID);
ALTER TABLE CALENDARIOMES ADD CONSTRAINT PK_CALENDARIOMES PRIMARY KEY (MES_ID);
ALTER TABLE CARTAO_CREDITO ADD CONSTRAINT PK_CARTAO_CREDITO PRIMARY KEY (CCR_ID);
ALTER TABLE CATEGORIA ADD CONSTRAINT PK_CATEGORIA PRIMARY KEY (CAT_ID);
ALTER TABLE CATEGORIA_GRUPO ADD CONSTRAINT PK_CATEGORIA_GRUPO PRIMARY KEY (CATG_ID);
ALTER TABLE CENTRO_CUSTO ADD CONSTRAINT PK_CENTRO_CUSTO PRIMARY KEY (CCT_ID);
ALTER TABLE CIDADE ADD CONSTRAINT PK_CIDADE PRIMARY KEY (CID_ID);
ALTER TABLE CONDOMINIO ADD CONSTRAINT PK_CONDOMINIO PRIMARY KEY (CON_ID);
ALTER TABLE CONSULTA_MEDICA ADD CONSTRAINT PK_CONSULTA_MEDICA PRIMARY KEY (CMED_ID);
ALTER TABLE DEVEDOR ADD CONSTRAINT PK_DEVEDOR PRIMARY KEY (DEV_ID);
ALTER TABLE DEVEDOR_ITENS ADD CONSTRAINT PK_DEVEDOR_ITENS PRIMARY KEY (DEVI_ID);
ALTER TABLE DEVEDOR_REVI ADD CONSTRAINT PK_DEVEDOR_REVI PRIMARY KEY (REV_ID);
ALTER TABLE EMPRESTIMO ADD CONSTRAINT PK_EMPRESTIMO PRIMARY KEY (EMPR_ID);
ALTER TABLE EMPRESTIMO_BAIXA ADD CONSTRAINT PK_EMPRESTIMO_BAIXA PRIMARY KEY (BXEM_ID);
ALTER TABLE EMPRESTIMO_MOTIVO ADD CONSTRAINT PK_EMPRESTIMO_MOTIVO PRIMARY KEY (EMOT_ID);
ALTER TABLE FINANCEIRO ADD CONSTRAINT PK_FINANCEIRO PRIMARY KEY (FIN_ID);
ALTER TABLE GASTOS_FUTUROS ADD CONSTRAINT PK_GASTOS_FUTUROS PRIMARY KEY (GFT_ID);
ALTER TABLE GASTOS_FUTUROS_CATEGORIA ADD CONSTRAINT PK_GASTOS_FUTUROS_CATEGORIA PRIMARY KEY (GFC_ID);
ALTER TABLE GASTOS_FUTUROS_DET ADD CONSTRAINT PK_GASTOS_FUTUROS_DET PRIMARY KEY (GFD_ID);
ALTER TABLE GRAVAR ADD CONSTRAINT PK_GRAVAR PRIMARY KEY (GR_ID);
ALTER TABLE GRAVARF ADD CONSTRAINT PK_GRAVARF PRIMARY KEY (GRF_ID);
ALTER TABLE HOLERITE ADD CONSTRAINT PK_HOLERITE PRIMARY KEY (HOL_ID);
ALTER TABLE MOVIMENTO_BANCARIO ADD CONSTRAINT PK_MOVIMENTO_BANCARIO PRIMARY KEY (MVB_ID);
ALTER TABLE MOVIMENTO_CAIXA ADD CONSTRAINT PK_MOVIMENTO_CAIXA PRIMARY KEY (MVC_ID);
ALTER TABLE MOVIMENTO_FINANCEIRO ADD CONSTRAINT PK_MOVIMENTO_FINANCEIRO PRIMARY KEY (MOF_ID);
ALTER TABLE ORCAMENTO ADD CONSTRAINT PK_ORCAMENTO PRIMARY KEY (ORC_ID);
ALTER TABLE ORCAMENTO_ITENS ADD CONSTRAINT PK_ORCAMENTO_ITENS PRIMARY KEY (ORI_ID);
ALTER TABLE PARCELAS ADD CONSTRAINT PK_PARCELAS PRIMARY KEY (PAR_ID);
ALTER TABLE PARCELAS_CARTAO ADD CONSTRAINT PK_PARCELAS_CARTAO PRIMARY KEY (PCR_IF);
ALTER TABLE PARCELAS_DETALHE ADD CONSTRAINT PK_PARCELAS_DETALHE PRIMARY KEY (DET_ID);
ALTER TABLE PARCELA_CONTRATO ADD CONSTRAINT PK_PARCELA_CONTRATO PRIMARY KEY (PCONT_ID);
ALTER TABLE PESSOA ADD CONSTRAINT PK_PESSOA PRIMARY KEY (PES_ID);
ALTER TABLE PLANILHA ADD CONSTRAINT PK_PLANILHA PRIMARY KEY (PLA_ID);
ALTER TABLE PLANILHA_PASTA ADD CONSTRAINT PK_PLANILHA_PASTA PRIMARY KEY (PLP_ID);
ALTER TABLE PLANO_CONTAS ADD CONSTRAINT PK_PLANO_CONTAS PRIMARY KEY (ID);
ALTER TABLE PLANO_CONTAS_ANO ADD CONSTRAINT PK_PLANO_CONTAS_ANO PRIMARY KEY (PLA_ID);
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO PRIMARY KEY (USU_ID);
ALTER TABLE USUARIO_VISAO ADD CONSTRAINT PK_USUARIO_VISAO PRIMARY KEY (UVIS_ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE AQUISICAO ADD CONSTRAINT FK_AQUISICAO_1 FOREIGN KEY (AQU_TIPO) REFERENCES AQUISICAO_TIPO (AQT_ID);
ALTER TABLE AQUISICAO ADD CONSTRAINT FK_AQUISICAO_2 FOREIGN KEY (AQU_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE BANCO ADD CONSTRAINT FK_BANCO_1 FOREIGN KEY (BAN_ID_CIDADE) REFERENCES CIDADE (CID_ID);
ALTER TABLE CALENDARIODIA ADD CONSTRAINT FK_CALENDARIODIA_1 FOREIGN KEY (MES_ID) REFERENCES CALENDARIOMES (MES_ID);
ALTER TABLE CALENDARIOMES ADD CONSTRAINT FK_CALENDARIOMES_1 FOREIGN KEY (ANO_ID) REFERENCES CALENDARIOANO (ANO_ID);
ALTER TABLE CATEGORIA ADD CONSTRAINT FK_CATEGORIA_1 FOREIGN KEY (CAT_CATG_ID) REFERENCES CATEGORIA_GRUPO (CATG_ID);
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_2 FOREIGN KEY (CON_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE DEVEDOR_ITENS ADD CONSTRAINT FK_DEVEDOR_ITENS_1 FOREIGN KEY (DEVI_DEV_ID) REFERENCES DEVEDOR (DEV_ID);
ALTER TABLE DEVEDOR_REVI ADD CONSTRAINT FK_DEVEDOR_REVI_1 FOREIGN KEY (REV_DEVI_ID) REFERENCES DEVEDOR_REVI (REV_ID);
ALTER TABLE EMPRESTIMO ADD CONSTRAINT FK_EMPRESTIMO_1 FOREIGN KEY (EMPR_CREDOR_ID) REFERENCES PESSOA (PES_ID);
ALTER TABLE EMPRESTIMO ADD CONSTRAINT FK_EMPRESTIMO_2 FOREIGN KEY (EMPR_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE EMPRESTIMO ADD CONSTRAINT FK_EMPRESTIMO_3 FOREIGN KEY (EMP_CCT_ID) REFERENCES CENTRO_CUSTO (CCT_ID);
ALTER TABLE EMPRESTIMO_BAIXA ADD CONSTRAINT FK_EMPRESTIMO_BAIXA_1 FOREIGN KEY (BXEM_EMPR_ID) REFERENCES EMPRESTIMO (EMPR_ID);
ALTER TABLE FINANCEIRO ADD CONSTRAINT FK_FINANCEIRO_1 FOREIGN KEY (FIN_CAT_ID) REFERENCES CATEGORIA (CAT_ID);
ALTER TABLE FINANCEIRO ADD CONSTRAINT FK_FINANCEIRO_2 FOREIGN KEY (FIN_PES_ID) REFERENCES PESSOA (PES_ID);
ALTER TABLE FINANCEIRO ADD CONSTRAINT FK_FINANCEIRO_3 FOREIGN KEY (FIN_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE FINANCEIRO ADD CONSTRAINT FK_FINANCEIRO_4 FOREIGN KEY (FIN_PLANOCONTAS_ID) REFERENCES PLANO_CONTAS (ID);
ALTER TABLE GASTOS_FUTUROS ADD CONSTRAINT FK_GASTOS_FUTUROS_1 FOREIGN KEY (GFT_CATEGORIA_ID) REFERENCES GASTOS_FUTUROS_CATEGORIA (GFC_ID);
ALTER TABLE GASTOS_FUTUROS_DET ADD CONSTRAINT FK_GASTOS_FUTUROS_DET_1 FOREIGN KEY (GFD_GASTOS_FUTUROS_ID) REFERENCES GASTOS_FUTUROS (GFT_ID);
ALTER TABLE GASTOS_FUTUROS_DET ADD CONSTRAINT FK_GASTOS_FUTUROS_DET_2 FOREIGN KEY (GFD_CATEGORIA_ID) REFERENCES GASTOS_FUTUROS_CATEGORIA (GFC_ID);
ALTER TABLE GRAVARF ADD CONSTRAINT FK_GRAVARF_1 FOREIGN KEY (GRF_GR_ID) REFERENCES GRAVAR (GR_ID);
ALTER TABLE HOLERITE ADD CONSTRAINT FK_HOLERITE_1 FOREIGN KEY (HOL_PESSOA_ID) REFERENCES PESSOA (PES_ID);
ALTER TABLE HOLERITE ADD CONSTRAINT FK_HOLERITE_2 FOREIGN KEY (HOL_FIN_ID) REFERENCES FINANCEIRO (FIN_ID);
ALTER TABLE MOVIMENTO_BANCARIO ADD CONSTRAINT FK_MOVIMENTO_BANCARIO_1 FOREIGN KEY (MVB_ID_BANCO) REFERENCES BANCO (BAN_ID);
ALTER TABLE MOVIMENTO_BANCARIO ADD CONSTRAINT FK_MOVIMENTO_BANCARIO_2 FOREIGN KEY (MVB_ID_USUARIO) REFERENCES USUARIO (USU_ID);
ALTER TABLE MOVIMENTO_CAIXA ADD CONSTRAINT FK_MOVIMENTO_CAIXA_1 FOREIGN KEY (MVC_ID_USUARIO) REFERENCES USUARIO (USU_ID);
ALTER TABLE MOVIMENTO_CAIXA ADD CONSTRAINT FK_MOVIMENTO_CAIXA_2 FOREIGN KEY (MVC_ID_FINANCEIRO) REFERENCES FINANCEIRO (FIN_ID);
ALTER TABLE MOVIMENTO_CAIXA ADD CONSTRAINT FK_MOVIMENTO_CAIXA_3 FOREIGN KEY (MVC_ID_PARCELA) REFERENCES PARCELAS (PAR_ID);
ALTER TABLE MOVIMENTO_FINANCEIRO ADD CONSTRAINT FK_MOVIMENTO_FINANCEIRO_1 FOREIGN KEY (MOF_PARC_ID) REFERENCES PARCELAS (PAR_ID);
ALTER TABLE MOVIMENTO_FINANCEIRO ADD CONSTRAINT FK_MOVIMENTO_FINANCEIRO_2 FOREIGN KEY (MOF_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_1 FOREIGN KEY (ORC_USU_ID) REFERENCES USUARIO (USU_ID);
ALTER TABLE ORCAMENTO ADD CONSTRAINT FK_ORCAMENTO_2 FOREIGN KEY (ORC_PES_ID) REFERENCES PESSOA (PES_ID);
ALTER TABLE ORCAMENTO_ITENS ADD CONSTRAINT FK_ORCAMENTO_ITENS_1 FOREIGN KEY (ORI_ORC_ID) REFERENCES ORCAMENTO (ORC_ID);
ALTER TABLE PARCELAS ADD CONSTRAINT FK_PARCELAS_1 FOREIGN KEY (PAR_FIN_ID) REFERENCES FINANCEIRO (FIN_ID);
ALTER TABLE PARCELAS ADD CONSTRAINT FK_PARCELAS_2 FOREIGN KEY (PAR_EMPRESTIMO_ID) REFERENCES EMPRESTIMO (EMPR_ID);
ALTER TABLE PARCELAS_CARTAO ADD CONSTRAINT FK_PARCELAS_CARTAO_1 FOREIGN KEY (PCR_PAR_ID) REFERENCES PARCELAS (PAR_ID);
ALTER TABLE PARCELAS_CARTAO ADD CONSTRAINT FK_PARCELAS_CARTAO_2 FOREIGN KEY (PCR_DET_ID) REFERENCES PARCELAS_DETALHE (DET_ID);
ALTER TABLE PARCELAS_DETALHE ADD CONSTRAINT FK_PARCELAS_DETALHE_1 FOREIGN KEY (DET_PAR_ID) REFERENCES PARCELAS (PAR_ID);
ALTER TABLE PARCELAS_DETALHE ADD CONSTRAINT FK_PARCELAS_DETALHE_2 FOREIGN KEY (DET_FLAG) REFERENCES CENTRO_CUSTO (CCT_ID);
ALTER TABLE PARCELAS_DETALHE ADD CONSTRAINT FK_PARCELAS_DETALHE_3 FOREIGN KEY (DET_EMPRESTIMO_ID) REFERENCES EMPRESTIMO (EMPR_ID);
ALTER TABLE PARCELA_CONTRATO ADD CONSTRAINT FK_PARCELA_CONTRATO_1 FOREIGN KEY (PCONT_FIN_ID) REFERENCES FINANCEIRO (FIN_ID);
ALTER TABLE PLANILHA_PASTA ADD CONSTRAINT FK_PLANILHA_PASTA_1 FOREIGN KEY (PLP_PLA_ID) REFERENCES PLANILHA (PLA_ID);
ALTER TABLE PLANO_CONTAS_ANO ADD CONSTRAINT FK_PLANO_CONTAS_ANO_1 FOREIGN KEY (PL_ID) REFERENCES PLANO_CONTAS (ID);
ALTER TABLE PLANO_CONTAS_ANO ADD CONSTRAINT FK_PLANO_CONTAS_ANO_2 FOREIGN KEY (AN_ID) REFERENCES ANO (AN_ID);
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_1 FOREIGN KEY (USU_PES_ID) REFERENCES PESSOA (PES_ID);
ALTER TABLE USUARIO_VISAO ADD CONSTRAINT FK_USUARIO_VISAO_1 FOREIGN KEY (UVIS_USU_PAI) REFERENCES USUARIO (USU_ID);
ALTER TABLE USUARIO_VISAO ADD CONSTRAINT FK_USUARIO_VISAO_2 FOREIGN KEY (UVIS_USU_FILHO) REFERENCES USUARIO (USU_ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;



/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/



/* Trigger: ANO_BI */
CREATE TRIGGER ANO_BI FOR ANO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  NEW.an_ca_dh = CURRENT_TIMESTAMP;
  if (new.an_id is null) then
    new.an_id = gen_id(gen_ano,1);
end
^

/* Trigger: AQUISICAO_BI */
CREATE TRIGGER AQUISICAO_BI FOR AQUISICAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.aqu_id is null) then
    new.aqu_id = gen_id(gen_aquisicao,1);
  if (new.aqu_dh_ca is null) then
    new.aqu_dh_ca = current_timestamp;
end
^

/* Trigger: AQUISICAO_TIPO_BI */
CREATE TRIGGER AQUISICAO_TIPO_BI FOR AQUISICAO_TIPO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.aqt_id is null) then
    new.aqt_id = gen_id(gen_aquisicao_tipo,1);
  if (new.aqt_dh_ca is null) then
    new.aqt_dh_ca = current_timestamp;
end
^

/* Trigger: BANCO_BI */
CREATE TRIGGER BANCO_BI FOR BANCO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.ban_dh_ca = current_timestamp;
  if (new.ban_id is null) then
    new.ban_id = gen_id(gen_banco,1);
end
^

/* Trigger: CALENDARIOANO_BI */
CREATE TRIGGER CALENDARIOANO_BI FOR CALENDARIOANO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ano_id is null) then
    new.ano_id = gen_id(gen_calendarioano,1);
end
^

/* Trigger: CALENDARIODIA_BI */
CREATE TRIGGER CALENDARIODIA_BI FOR CALENDARIODIA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.dia_id is null) then
    new.dia_id = gen_id(gen_calendariodia,1);
end
^

/* Trigger: CALENDARIOMES_BI */
CREATE TRIGGER CALENDARIOMES_BI FOR CALENDARIOMES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.mes_id is null) then
    new.mes_id = gen_id(gen_calendariomes,1);
end
^

/* Trigger: CARTAO_CREDITO_BI */
CREATE TRIGGER CARTAO_CREDITO_BI FOR CARTAO_CREDITO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.ccr_dh_ca = current_timestamp;
  if (new.ccr_id is null) then
    new.ccr_id = gen_id(gen_cartao_credito,1);
end
^

/* Trigger: CATEGORIA_BI */
CREATE TRIGGER CATEGORIA_BI FOR CATEGORIA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cat_id is null) then
    new.cat_id = gen_id(gen_categoria,1);
  if (new.cat_dh_ca is null) then
    new.cat_dh_ca = current_timestamp;
end
^

/* Trigger: CATEGORIA_GRUPO_BI */
CREATE TRIGGER CATEGORIA_GRUPO_BI FOR CATEGORIA_GRUPO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.catg_id is null) then
    new.catg_id = gen_id(gen_categoria_grupo,1);
  if (new.catg_dh_ca is null) then
    new.catg_dh_ca = current_timestamp;
end
^

/* Trigger: CENTRO_CUSTO_BI */
CREATE TRIGGER CENTRO_CUSTO_BI FOR CENTRO_CUSTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.cct_dh_ca = current_timestamp;
  if (new.cct_id is null) then
    new.cct_id = gen_id(gen_centro_custo,1);
end
^

/* Trigger: CIDADE_BI */
CREATE TRIGGER CIDADE_BI FOR CIDADE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.cid_dh_ca = current_timestamp;
  if (new.cid_id is null) then
    new.cid_id = gen_id(gen_cidade,1);
end
^

/* Trigger: CONDOMINIO_BI */
CREATE TRIGGER CONDOMINIO_BI FOR CONDOMINIO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.con_id is null) then
    new.con_id = gen_id(gen_condominio,1);
  if (new.con_dh_ca is null) then
    new.con_dh_ca = current_timestamp;
end
^

/* Trigger: CONSULTA_MEDICA_BI */
CREATE TRIGGER CONSULTA_MEDICA_BI FOR CONSULTA_MEDICA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.cmed_id is null) then
    new.cmed_id = gen_id(gen_consulta_medica,1);
  if (new.cmed_dh_ca is null) then
    new.cmed_dh_ca = current_timestamp;
end
^

/* Trigger: DEVEDOR_BI0 */
CREATE TRIGGER DEVEDOR_BI0 FOR DEVEDOR
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  /* Trigger text */
  if (NEW.dev_id IS NULL) then
    NEW.dev_id = GEN_ID(gen_devedor, 1);
  if (NEW.dev_dh_ca IS NULL) then
    NEW.dev_dh_ca = current_time;
end
^

/* Trigger: DEVEDOR_ITENS_BI0 */
CREATE TRIGGER DEVEDOR_ITENS_BI0 FOR DEVEDOR_ITENS
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  /* Trigger text */
  if (NEW.devi_id IS NULL) then
    NEW.devi_id = GEN_ID(gen_devedor_itens, 1);
  if (NEW.devi_dh_ca IS NULL) then
    NEW.devi_dh_ca = current_timestamp;

end
^

/* Trigger: DEVEDOR_REVI_BI0 */
CREATE TRIGGER DEVEDOR_REVI_BI0 FOR DEVEDOR_REVI
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  /* Trigger text */
  if (NEW.rev_id IS NULL) then
    NEW.rev_id = GEN_ID(gen_devedor_revi, 1);
  if (NEW.rev_dh_ca IS NULL) then
    NEW.rev_dh_ca = current_timestamp;
end
^

/* Trigger: EMPRESTIMO_BAIXA_BI */
CREATE TRIGGER EMPRESTIMO_BAIXA_BI FOR EMPRESTIMO_BAIXA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.bxem_id is null) then
    new.bxem_id = gen_id(gen_emprestimo_baixa,1);
  if (new.bxem_dh_ca is null) then
    new.bxem_dh_ca = current_timestamp;
end
^

/* Trigger: EMPRESTIMO_BI */
CREATE TRIGGER EMPRESTIMO_BI FOR EMPRESTIMO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.empr_id is null) then
    new.empr_id = gen_id(gen_emprestimo,1);
  if (new.empr_dh_ca is null) then
    new.empr_dh_ca = current_timestamp;
end
^

/* Trigger: EMPRESTIMO_MOTIVO_BI */
CREATE TRIGGER EMPRESTIMO_MOTIVO_BI FOR EMPRESTIMO_MOTIVO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.emot_id is null) then
    new.emot_id = gen_id(gen_emprestimo_motivo,1);
  if (new.emot_dh_ca is null) then
    new.emot_dh_ca = current_timestamp;
end
^

/* Trigger: FINANCEIRO_BI */
CREATE TRIGGER FINANCEIRO_BI FOR FINANCEIRO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.fin_id is null) then
    new.fin_id = gen_id(gen_financeiro,1);
end
^

/* Trigger: GASTOS_FUTUROS_BI */
CREATE TRIGGER GASTOS_FUTUROS_BI FOR GASTOS_FUTUROS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.gft_dh_ca = current_timestamp;
  if (new.gft_id is null) then
    new.gft_id = gen_id(gen_gastos_futuros,1);
end
^

/* Trigger: GASTOS_FUTUROS_CATEGORIA_BI */
CREATE TRIGGER GASTOS_FUTUROS_CATEGORIA_BI FOR GASTOS_FUTUROS_CATEGORIA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.gfc_dh_ca = current_timestamp;
  if (new.gfc_id is null) then
    new.gfc_id = gen_id(gen_gastos_futuros_categoria,1);
end
^

/* Trigger: GASTOS_FUTUROS_DET_BI */
CREATE TRIGGER GASTOS_FUTUROS_DET_BI FOR GASTOS_FUTUROS_DET
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.gfd_dh_ca = current_timestamp;
  if (new.gfd_id is null) then
    new.gfd_id = gen_id(gen_gastos_futuros_det,1);
end
^

/* Trigger: GRAVARF_BI */
CREATE TRIGGER GRAVARF_BI FOR GRAVARF
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.GRF_ID IS NULL) THEN
    NEW.GRF_ID = GEN_ID(GEN_GRAVARF,1);
END
^

/* Trigger: GRAVAR_BI */
CREATE TRIGGER GRAVAR_BI FOR GRAVAR
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.GR_ID IS NULL) THEN
    NEW.GR_ID = GEN_ID(GEN_GRAVAR,1);
END
^

/* Trigger: HOLERITE_BI */
CREATE TRIGGER HOLERITE_BI FOR HOLERITE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.hol_id is null) then
    new.hol_id = gen_id(gen_holerite,1);
  if (new.hol_dh_ca is null) then
    new.hol_dh_ca = current_timestamp;
end
^

/* Trigger: MOVIMENTO_BANCARIO_BI */
CREATE TRIGGER MOVIMENTO_BANCARIO_BI FOR MOVIMENTO_BANCARIO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.mvb_dh_ca = current_timestamp;
  if (new.mvb_id is null) then
    new.mvb_id = gen_id(gen_movimento_bancario,1);
end
^

/* Trigger: MOVIMENTO_CAIXA_BI */
CREATE TRIGGER MOVIMENTO_CAIXA_BI FOR MOVIMENTO_CAIXA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.mvc_dh_ca = current_timestamp;
  if (new.mvc_id is null) then
    new.mvc_id = gen_id(gen_movimento_caixa,1);
end
^

/* Trigger: MOVIMENTO_FINANCEIRO_BI */
CREATE TRIGGER MOVIMENTO_FINANCEIRO_BI FOR MOVIMENTO_FINANCEIRO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.mof_dh_ca = current_timestamp;
  if (new.mof_id is null) then
    new.mof_id = gen_id(gen_movimento_financeiro,1);
end
^

/* Trigger: ORCAMENTO_BI */
CREATE TRIGGER ORCAMENTO_BI FOR ORCAMENTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.orc_id is null) then
    new.orc_id = gen_id(gen_orcamento,1);

  if (new.orc_dh_ca is null) then
    new.orc_dh_ca = current_timestamp;

  if (new.orc_codigo is null) then
    new.orc_codigo = NEW.orc_id;
end
^

/* Trigger: ORCAMENTO_ITENS_BI */
CREATE TRIGGER ORCAMENTO_ITENS_BI FOR ORCAMENTO_ITENS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.ori_id is null) then
    new.ori_id = gen_id(gen_orcamento_itens,1);

  if (new.ori_dh_ca is null) then
    new.ori_dh_ca = current_timestamp;
end
^

/* Trigger: PARCELAS_AU0 */
CREATE TRIGGER PARCELAS_AU0 FOR PARCELAS
ACTIVE AFTER UPDATE POSITION 0
AS
declare variable v_debcred char(1);
declare variable v_usu_id integer;
declare variable v_valor_pago numeric(10,2);
begin
  /* Trigger text */

  select financeiro.fin_debcred,
         financeiro.fin_usu_id
    from financeiro
   where financeiro.fin_id = new.par_fin_id
  into :v_debcred,:v_usu_id;

  if (new.par_valor_pago>0) then
    v_valor_pago = new.par_valor_pago;
  else
    v_valor_pago = new.par_valor;

  --fazer pagamento
  if (new.par_pago=1) then--liquidando
  begin
    if (old.par_pago=0) then--nao liquidado
    begin
        INSERT INTO MOVIMENTO_FINANCEIRO (MOF_ID, MOF_PARC_ID, MOF_PESSOA_ID, MOF_USU_ID, MOF_DATAMOV, MOF_DATAVENCTO, MOF_DATAPGTO, MOF_DESCRICAO, MOF_PARCELA, MOF_NUMDOCUMENTO, MOF_VALOR, MOF_DEBCRED, MOF_OBSERVACAO, MOF_DH_CA)
        VALUES (gen_id(gen_movimento_financeiro,1),
        new.par_id,
        NULL,
        :v_usu_id,
        current_timestamp,
        new.par_vencto,
        current_timestamp,
        new.par_observacao,
        new.par_numero||'/'||new.par_quantidade,
        NULL,
        :v_valor_pago,
        :v_debcred,
        NULL,
        current_timestamp);
    end
  end
  --desfazer pagamento
  if (new.par_pago=0) then--nao liquidado
  begin
    if (old.par_pago=1) then--ja liquidado
    begin
      delete from movimento_financeiro where movimento_financeiro.mof_parc_id = new.par_id;
    end
  end

end
^

/* Trigger: PARCELAS_BI */
CREATE TRIGGER PARCELAS_BI FOR PARCELAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  NEW.PAR_DH_CA = CURRENT_TIMESTAMP;
  if (new.par_id is null) then
    new.par_id = gen_id(gen_parcelas,1);
end
^

/* Trigger: PARCELAS_BU0 */
CREATE TRIGGER PARCELAS_BU0 FOR PARCELAS
ACTIVE BEFORE UPDATE POSITION 0
AS
begin
  /* Trigger text */
  --fazer pagamento
  if (new.par_pago=1) then--liquidando
  begin
    if (old.par_pago=0) then--nao liquidado
    begin
      new.par_datapgto=current_timestamp;
    end
  end
  --desfazer pagamento
  if (new.par_pago=0) then--nao liquidado
  begin
    if (old.par_pago=1) then--ja liquidado
    begin
      new.par_datapgto=null;
    end
  end

end
^

/* Trigger: PARCELAS_CARTAO_BI */
CREATE TRIGGER PARCELAS_CARTAO_BI FOR PARCELAS_CARTAO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.pcr_dh_ca = current_timestamp;
  if (new.pcr_if is null) then
    new.pcr_if = gen_id(gen_parcelas_cartao,1);
end
^

/* Trigger: PARCELAS_DETALHE_AD0 */
CREATE TRIGGER PARCELAS_DETALHE_AD0 FOR PARCELAS_DETALHE
ACTIVE AFTER DELETE POSITION 0
AS
begin
  /* Trigger text */
  DELETE FROM PARCELAS_CARTAO WHERE PCR_PAR_ID = OLD.det_par_id AND PCR_DET_ID = OLD.det_id;
end
^

/* Trigger: PARCELAS_DETALHE_AI0 */
CREATE TRIGGER PARCELAS_DETALHE_AI0 FOR PARCELAS_DETALHE
ACTIVE AFTER INSERT POSITION 0
AS
begin
  /* Trigger text */
  INSERT INTO PARCELAS_CARTAO (PCR_PAR_ID,PCR_DET_ID) VALUES (NEW.det_par_id,NEW.det_id);
end
^

/* Trigger: PARCELAS_DETALHE_AIUD0 */
CREATE TRIGGER PARCELAS_DETALHE_AIUD0 FOR PARCELAS_DETALHE
ACTIVE AFTER INSERT OR UPDATE OR DELETE POSITION 0
AS
declare variable v_id integer;
declare variable v_valor_atual numeric(15,2);
declare variable v_calc numeric(15,2);
begin
  /* Trigger text */
  if (inserting) then
  begin
    /*
    if (coalesce(new.det_valor,0)>0) then
    begin
        v_id = new.det_par_id;
        select coalesce(parcelas.par_valor,0)
          from parcelas
         where parcelas.par_id = :v_id
        into :v_valor_atual;
    
        v_calc = coalesce(:v_valor_atual,0) + coalesce(new.det_valor,0);

        update parcelas set
        parcelas.par_valor = :v_calc
        where parcelas.par_id = :v_id;
    end
    */
  end
  -----------------
  if (updating) then
  begin
    if (old.det_valor <> new.det_valor) then
    begin
        v_id = new.det_par_id;
    
        select coalesce(parcelas.par_valor,0)
          from parcelas
         where parcelas.par_id = :v_id
        into :v_valor_atual;
    
        if (old.det_valor > new.det_valor) then
        v_calc = (coalesce(:v_valor_atual,0) - (old.det_valor - new.det_valor));
    
        if (old.det_valor < new.det_valor) then
        v_calc = (coalesce(:v_valor_atual,0) + (new.det_valor - old.det_valor));
    end
  end
  -----------------
  if (deleting) then
  begin
    if (coalesce(old.det_valor,0)>0) then
    begin
        v_id = old.det_par_id;
        select coalesce(parcelas.par_valor,0)
          from parcelas
         where parcelas.par_id = :v_id
        into :v_valor_atual;

        if (coalesce(:v_valor_atual,0) >= old.det_valor) then
          v_calc = (coalesce(:v_valor_atual,0) - old.det_valor);

    end
  end
  -----------------
  if (old.det_valor <> new.det_valor) then
  begin
      update parcelas set
        parcelas.par_valor  = coalesce(:v_calc,0)
      where parcelas.par_id = :v_id;
  end

end
^

/* Trigger: PARCELAS_DETALHE_BI */
CREATE TRIGGER PARCELAS_DETALHE_BI FOR PARCELAS_DETALHE
ACTIVE BEFORE INSERT POSITION 0
as
begin
  NEW.DET_DH_CA = CURRENT_TIMESTAMP;
  if (new.det_id is null) then
    new.det_id = gen_id(gen_parcelas_detalhe,1);
end
^

/* Trigger: PARCELA_CONTRATO_BI */
CREATE TRIGGER PARCELA_CONTRATO_BI FOR PARCELA_CONTRATO
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.PCONT_ID IS NULL) THEN
    NEW.PCONT_ID = GEN_ID(GEN_PARCELA_CONTRATO,1);
END
^

/* Trigger: PESSOA_BI */
CREATE TRIGGER PESSOA_BI FOR PESSOA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.pes_id is null) then
    new.pes_id = gen_id(gen_pessoa,1);
  if (new.pes_dh_ca is null) then
    new.pes_dh_ca = current_timestamp;
end
^

/* Trigger: PLANILHA_BI */
CREATE TRIGGER PLANILHA_BI FOR PLANILHA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.pla_dh_ca = current_timestamp;
  if (new.pla_id is null) then
    new.pla_id = gen_id(gen_planilha,1);
end
^

/* Trigger: PLANILHA_PASTA_BI */
CREATE TRIGGER PLANILHA_PASTA_BI FOR PLANILHA_PASTA
ACTIVE BEFORE INSERT POSITION 0
as
begin
  new.pla_dh_ca = current_timestamp;
  if (new.plp_id is null) then
    new.plp_id = gen_id(gen_planilha_pasta,1);
end
^

/* Trigger: PLANO_CONTAS_ANO_BI */
CREATE TRIGGER PLANO_CONTAS_ANO_BI FOR PLANO_CONTAS_ANO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  NEW.pla_dh_ca = CURRENT_TIMESTAMP;
  if (new.pla_id is null) then
    new.pla_id = gen_id(gen_plano_contas_ano,1);
end
^

/* Trigger: PLANO_CONTAS_BI */
CREATE TRIGGER PLANO_CONTAS_BI FOR PLANO_CONTAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_PLANO_CONTAS,1);
end
^

/* Trigger: USUARIO_AI0 */
CREATE TRIGGER USUARIO_AI0 FOR USUARIO
ACTIVE AFTER INSERT POSITION 0
AS
declare variable icount integer;
begin
  /* Trigger text */
  --verifica se existe usuario_visao
  select count(*)
    from usuario_visao
   where usuario_visao.uvis_usu_pai=NEW.usu_id
  into :icount;
  --se no existe, inserir
  if (icount=0) then
  begin
    INSERT INTO USUARIO_VISAO (UVIS_ID, UVIS_USU_PAI, UVIS_USU_FILHO)
    VALUES (GEN_ID(gen_usuario_visao,1), NEW.usu_id, NEW.usu_id);
  end
end
^

/* Trigger: USUARIO_BI */
CREATE TRIGGER USUARIO_BI FOR USUARIO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.usu_id is null) then
    new.usu_id = gen_id(gen_usuario,1);
end
^

/* Trigger: USUARIO_VISAO_BI0 */
CREATE TRIGGER USUARIO_VISAO_BI0 FOR USUARIO_VISAO
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  /* Trigger text */
  if (NEW.uvis_id IS null) then
    NEW.uvis_id = GEN_ID(gen_usuario_visao,1);
end
^

SET TERM ; ^



/******************************************************************************/
/***                           Stored Procedures                            ***/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE CONVDATA (
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    DATA VARCHAR(10))
AS
declare variable vsql varchar(1000);
declare variable v_data varchar(10);
BEGIN
       vsql = '''01.''||lpad('||:p_mes||',2,''0'')||''.''||'||:p_ano;
       vsql = 'select cast('||:vsql||' as date) from rdb$database';
       execute statement :vsql
       into :v_data;
       data = :v_data;
       suspend;
end^


ALTER PROCEDURE CONVDATA_T (
    P_MES INTEGER,
    P_ANO INTEGER)
AS
declare variable vsql varchar(1000);
declare variable v_data varchar(10);
BEGIN
       execute statement 'select cast(''01.''||lpad('||:p_mes||',2,''0'')||''.''||'||:p_ano||' as date) from rdb$database'
       into :v_data;
       suspend;
end^


ALTER PROCEDURE COPIAR_PARCELAS_DETALHE (
    P_DETPARID_OR INTEGER,
    P_DETPARID_DES INTEGER,
    P_DATA_DOC DATE)
AS
begin
    insert into parcelas_detalhe
    select gen_id(gen_parcelas_detalhe,1) DET_ID,
           :P_DETPARID_DES,
           current_date,
           :P_DATA_DOC,
           DET_DESCRICAO,
           DET_VALOR,
           current_timestamp,
           DET_PAGO,
           DET_DATAPGTO,
           DET_FLAG,
           DESCRICAO,
           DET_NUMERO,
           DET_QUANTIDADE,
           DET_DATAVENCTO,
           DET_EMPRESTIMO_ID,
           DET_PROVISIONAR
      from parcelas_detalhe
    where parcelas_detalhe.det_par_id = :P_DETPARID_OR;
end^


ALTER PROCEDURE GET_COD (
    P_ONDE VARCHAR(100))
RETURNS (
    RETORNO VARCHAR(100))
AS
declare variable v_cod varchar(100);
declare variable v_cod_r varchar(100);
declare variable v_indice integer;
declare variable limite integer;
begin
  v_cod = :p_onde;
  limite = char_length( :v_cod );
  while (:v_cod<>'') do
  begin
      v_indice = (select result from str_pos ('.',:v_cod,'P'));
      if (:v_indice>0) then
        v_cod_r = substring( :v_cod from 1 for (select result from str_pos ('.',:v_cod,'P')) );
      else
        v_cod_r = substring( :v_cod from 1 for char_length(:v_cod) );
      --if ( substring(v_cod_r from char_length(v_cod_r) for 1)='.' ) then
      --  v_cod_r = substring(v_cod_r from 1 for char_length(v_cod_r)-1);
      retorno = coalesce(retorno,'')||:v_cod_r;
      v_cod = substring(:v_cod from v_indice+1 for limite);
      suspend;
      --v_cod = :v_cod||'.';
  end
end^


ALTER PROCEDURE GET_COD_CONTABIL (
    P_STR VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
begin
  for
    select *
      from get_cod(:p_str)
  into :resultado
  do
  begin
      if ( substring(resultado from char_length(resultado) for 1)='.' ) then
        resultado = substring(resultado from 1 for char_length(resultado)-1);
      suspend;
  end
end^


ALTER PROCEDURE GET_MES_00 (
    P_MES_INT INTEGER)
RETURNS (
    RESULTADO CHAR(6))
AS
begin
  select case when(:p_mes_int=1) then 'mes_01'
              when(:p_mes_int=2) then 'mes_02'
              when(:p_mes_int=3) then 'mes_03'
              when(:p_mes_int=4) then 'mes_04'
              when(:p_mes_int=5) then 'mes_05'
              when(:p_mes_int=6) then 'mes_06'
              when(:p_mes_int=7) then 'mes_07'
              when(:p_mes_int=8) then 'mes_08'
              when(:p_mes_int=9) then 'mes_09'
              when(:p_mes_int=10) then 'mes_10'
              when(:p_mes_int=11) then 'mes_11'
              when(:p_mes_int=12) then 'mes_12'
          else
            'mes_01'
          end mes
    from rdb$database
  into :resultado;
  suspend;
end^


ALTER PROCEDURE MES_EXTENSO (
    P_MES INTEGER)
RETURNS (
    RESULTADO VARCHAR(10))
AS
begin
select case
         when(:p_mes=1) then  'Janeiro'
         when(:p_mes=2) then  'Fevereiro'
         when(:p_mes=3) then  'Maro'
         when(:p_mes=4) then  'Abril'
         when(:p_mes=5) then  'Maio'
         when(:p_mes=6) then  'Junho'
         when(:p_mes=7) then  'Julho'
         when(:p_mes=8) then  'Agosto'
         when(:p_mes=9) then  'Setembro'
         when(:p_mes=10) then 'Outubro'
         when(:p_mes=11) then 'Novembro'
         when(:p_mes=12) then 'Dezembro'
       end
  from rdb$database
  into :resultado;
  suspend;
end^


ALTER PROCEDURE SP_APAGAR (
    P_DATAATRASO DATE,
    P_MES INTEGER,
    P_ANO INTEGER,
    P_ATRASO INTEGER,
    P_ATIVO CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    SELECAO CHAR(1),
    FIN_ID INTEGER,
    FIN_PLANOCONTAS_ID INTEGER,
    FIN_DESCRICAO VARCHAR(100),
    PAR_ID INTEGER,
    N_PARCELA VARCHAR(5),
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO INTEGER,
    DIAS_ATRASO INTEGER)
AS
begin
    for
    select 'N' selecao,
           case when(parcelas.par_observacao<>'') then
             parcelas.par_observacao
           else
             financeiro.fin_descricao
           end fin_descricao,
           financeiro.fin_id,
           financeiro.fin_planocontas_id,
           parcelas.par_id,
           parcelas.par_numero||'/'||parcelas.par_quantidade n_parcela,
           parcelas.par_vencto,
           case when(parcelas.par_valor_pago>0) then
             parcelas.par_valor_pago
           else
             parcelas.par_valor
           end par_valor,
           parcelas.par_pago,
           case when((cast(:p_dataatraso as date) - parcelas.par_vencto) > 0 and parcelas.par_pago=0) then
             (cast(:p_dataatraso as date) - parcelas.par_vencto)
           else null
           end dias_atraso
      from parcelas
     join financeiro on (financeiro.fin_id=parcelas.par_fin_id and financeiro.fin_id>-1 and coalesce(financeiro.fin_provisionar,'N')='N')
     where 1=1
       and (((extract(month from parcelas.par_vencto) = :p_mes) and (extract(year from parcelas.par_vencto) = :p_ano)) or
           ((parcelas.par_vencto < cast(:p_dataatraso as date)) and (parcelas.par_pago=0) and (0 = :p_atraso)))
    
       and ((coalesce(financeiro.fin_inativo,'N') = :p_ativo ) or ( :p_ativo = ' ' ))
       and financeiro.fin_debcred='D'
       and coalesce(parcelas.par_provisionar,'N')='N'
       and exists (select usuario_visao.UVIS_USU_FILHO
                     from usuario_visao
                    where usuario_visao.UVIS_USU_PAI=:p_usuario
                      and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
    order by parcelas.par_pago asc,financeiro.fin_descricao
    into
        :SELECAO,
        :FIN_DESCRICAO,
        :FIN_ID,
        :FIN_PLANOCONTAS_ID,
        :PAR_ID,
        :N_PARCELA,
        :PAR_VENCTO,
        :PAR_VALOR,
        :PAR_PAGO,
        :DIAS_ATRASO
    do
    begin
      suspend;
    end
end^


ALTER PROCEDURE SP_CENTRO_CUSTO (
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    DESCRICAO VARCHAR(100),
    MES_01 NUMERIC(12,2),
    MES_02 NUMERIC(12,2),
    MES_03 NUMERIC(12,2),
    MES_04 NUMERIC(12,2),
    MES_05 NUMERIC(12,2),
    MES_06 NUMERIC(12,2),
    MES_07 NUMERIC(12,2),
    MES_08 NUMERIC(12,2),
    MES_09 NUMERIC(12,2),
    MES_10 NUMERIC(12,2),
    MES_11 NUMERIC(12,2),
    MES_12 NUMERIC(12,2))
AS
begin

for
select descricao,
       sum(case when(mes=1)  then valor end) mes_01,
       sum(case when(mes=2)  then valor end) mes_02,
       sum(case when(mes=3)  then valor end) mes_03,
       sum(case when(mes=4)  then valor end) mes_04,
       sum(case when(mes=5)  then valor end) mes_05,
       sum(case when(mes=6)  then valor end) mes_06,
       sum(case when(mes=7)  then valor end) mes_07,
       sum(case when(mes=8)  then valor end) mes_08,
       sum(case when(mes=9)  then valor end) mes_09,
       sum(case when(mes=10) then valor end) mes_10,
       sum(case when(mes=11) then valor end) mes_11,
       sum(case when(mes=12) then valor end) mes_12
  from (
select descricao,sum(valor) valor, mes--, ano
  from (select --parcelas_detalhe.*,
               centro_custo.cct_descricao descricao,
               parcelas_detalhe.det_valor valor,
               extract(month from parcelas.par_vencto) mes,
               extract(year from parcelas.par_vencto) ano
          from parcelas_cartao
         join parcelas on (parcelas.par_id=parcelas_cartao.pcr_par_id)
         join financeiro on (financeiro.fin_id=parcelas.par_fin_id)
         join parcelas_detalhe on (parcelas_detalhe.det_id=parcelas_cartao.pcr_det_id)
         left join centro_custo on (centro_custo.cct_id=parcelas_detalhe.det_flag)
         where parcelas_cartao.pcr_if>-1
           and financeiro.fin_debcred='D'
           and coalesce(financeiro.fin_inativo,'N')='N'
           and (extract(month from parcelas.par_vencto) = :p_mes or (:p_mes = 0))
           and extract(year from parcelas.par_vencto) = :p_ano

        union all

        select centro_custo.cct_descricao descricao,
               case when(parcelas.par_valor_pago>0) then parcelas.par_valor_pago
                 else parcelas.par_valor end valor,
               --parcelas.par_valor valor,
               extract(month from parcelas.par_vencto) mes,
               extract(year from parcelas.par_vencto) ano
          from parcelas
         join financeiro on (financeiro.fin_id>-1 and financeiro.fin_id=parcelas.par_fin_id)
         left join centro_custo on (centro_custo.cct_id=parcelas.par_flag)
         where 1=1
           and coalesce(financeiro.fin_inativo,'N')='N'
           and financeiro.fin_debcred='D'
           and (extract(month from parcelas.par_vencto) = :p_mes or (:p_mes = 0))
           and extract(year from parcelas.par_vencto) = :p_ano
           and not exists (select null
                             from parcelas_detalhe
                            where parcelas_detalhe.det_par_id=parcelas.par_id ) )
 group by descricao,mes,ano



        )
 group by descricao
 into :descricao, :mes_01, :mes_02, :mes_03, :mes_04, :mes_05, :mes_06,
  :mes_07, :mes_08, :mes_09, :mes_10, :mes_11, :mes_12
 do
 begin
   suspend;
 end
end^


ALTER PROCEDURE SP_COD_CONTABIL (
    TEXTO VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
 DECLARE VARIABLE INDICE INTEGER;
 DECLARE VARIABLE LIMITE INTEGER;
 DECLARE VARIABLE CARACTER CHAR(1);
 BEGIN
  IF (TEXTO IS NULL) THEN
    RESULTADO = NULL;
  ELSE
  BEGIN
    RESULTADO = TEXTO;
    INDICE = 1;
    LIMITE = CHAR_LENGTH(RESULTADO);
    WHILE (INDICE < LIMITE) DO
    BEGIN
      CARACTER = CAST(SUBSTRING(RESULTADO FROM INDICE FOR 1) AS CHAR(1));
      IF (NOT(CARACTER BETWEEN '0' AND '9')) THEN
        RESULTADO = SUBSTRING(RESULTADO FROM 1 FOR (INDICE));
      INDICE = INDICE + 1;
      SUSPEND;
    END
  END
 END^


ALTER PROCEDURE SP_COD_CONTABIL_DESC (
    P_COD VARCHAR(100))
RETURNS (
    V_ID INTEGER,
    V_NIVEL INTEGER,
    V_COD_CONTABIL VARCHAR(20),
    V_DESCRICAO VARCHAR(100))
AS
declare variable V_COD varchar(100);
begin
/*
  Retorna os codigos contabeis desde a sua raiz. Exemplo: 2.2.2
  Retorna: 2 XX
           2.1 RRR
           2.1.2 DDD
*/
    for
    select *
      from get_cod_contabil (:p_cod)
    into :v_cod
    do
    begin
        select id, nivel,cod_contabil, descricao
          from (
        select plano_contas.id,
               plano_contas.nivel,
               plano_contas.cod_contabil,
                 lpad(' ',plano_contas.nivel*3)||
                 plano_contas.cod_contabil||' '||
                 plano_contas.descricao descricao
          from plano_contas
        order by plano_contas.cod_contabil
               )
         where 1=1
           and cod_contabil = :v_cod
        into :v_id,:v_nivel,:v_cod_contabil,:v_descricao;
        suspend;
    end
end^


ALTER PROCEDURE SP_CONCAT_PARCELA (
    P_NUMERO INTEGER,
    P_QUANTIDADE INTEGER)
RETURNS (
    RESULTADO VARCHAR(6))
AS
BEGIN
  EXECUTE STATEMENT 'select lpad('||:p_numero||',2,''0'')||''/''||lpad('||:p_quantidade||',2,''0'') from rdb$database'
  INTO :resultado;
  SUSPEND;
END^


ALTER PROCEDURE SP_GERA_PARCELA_UNICA (
    P_FIN_ID INTEGER,
    P_VALOR NUMERIC(15,2),
    P_VENCTO DATE)
AS
BEGIN
    --inserir
    INSERT INTO PARCELAS (PAR_ID, PAR_FIN_ID, PAR_NUMERO, PAR_QUANTIDADE, PAR_VENCTO, PAR_VALOR, PAR_PAGO)
    VALUES (GEN_ID(GEN_PARCELAS,1), :P_FIN_ID, 1, 1, :P_VENCTO, :P_VALOR, 0);
END^


ALTER PROCEDURE SP_GERA_PARCELAS (
    P_FIN_ID INTEGER,
    P_QUANTIDADE INTEGER,
    P_VALOR NUMERIC(15,2),
    P_VENCTO DATE)
AS
declare variable V_VALOR numeric(15,2);
declare variable V_VALOR_TOTAL numeric(15,2);
declare variable V_COUNT integer;
declare variable V_VENCTO date;
BEGIN
  V_VENCTO = :P_VENCTO;
  V_COUNT = 1;
  V_VALOR_TOTAL = 0;
  --apagar
  --DELETE FROM PARCELAS WHERE PAR_FIN_ID= :P_FIN_ID;
  WHILE (:V_COUNT <= :P_QUANTIDADE) DO
  BEGIN
    select dateadd (month, 1, :V_VENCTO ) from rdb$database into :V_VENCTO;--:V_VENCTO + 30;
    V_VALOR_TOTAL = :V_VALOR_TOTAL + :P_VALOR;
    --inserir
    INSERT INTO PARCELAS (PAR_ID, PAR_FIN_ID, PAR_NUMERO, PAR_QUANTIDADE, PAR_VENCTO, PAR_VALOR, PAR_PAGO)
    VALUES (GEN_ID(GEN_PARCELAS,1), :P_FIN_ID, :V_COUNT, :P_QUANTIDADE, :V_VENCTO, :P_VALOR, 0);
    --total
    V_COUNT = :V_COUNT+1;
  END
END^


ALTER PROCEDURE SP_HOLERITE (
    P_DATAATRASO DATE,
    P_MES INTEGER,
    P_ANO INTEGER,
    P_ATRASO INTEGER,
    P_ATIVO CHAR(1),
    P_USUARIO INTEGER,
    P_PESSOA_ID INTEGER)
RETURNS (
    SELECAO CHAR(1),
    FIN_ID INTEGER,
    FIN_PLANOCONTAS_ID INTEGER,
    FIN_DESCRICAO VARCHAR(100),
    FIN_DEBCRED CHAR(1),
    PAR_ID INTEGER,
    N_PARCELA VARCHAR(5),
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO INTEGER,
    DIAS_ATRASO INTEGER,
    HOL_PESSOA_ID INTEGER)
AS
begin
    for
    select 'N' selecao,
           case when(parcelas.par_observacao<>'') then
             parcelas.par_observacao
           else
             financeiro.fin_descricao
           end fin_descricao,
           financeiro.fin_id,
           financeiro.fin_planocontas_id,
           parcelas.par_id,
           parcelas.par_numero||'/'||parcelas.par_quantidade n_parcela,
           parcelas.par_vencto,
           case when(parcelas.par_valor_pago>0) then
             parcelas.par_valor_pago
           else
             parcelas.par_valor
           end par_valor,
           parcelas.par_pago,
           case when((cast(:p_dataatraso as date) - parcelas.par_vencto) > 0 and parcelas.par_pago=0) then
             (cast(:p_dataatraso as date) - parcelas.par_vencto)
           else null
           end dias_atraso,
           financeiro.fin_debcred,
           holerite.hol_pessoa_id
      from parcelas
     join financeiro on (financeiro.fin_id=parcelas.par_fin_id and financeiro.fin_id>-1 and coalesce(financeiro.fin_provisionar,'N')='N')
     join holerite on (holerite.hol_fin_id=financeiro.fin_id)
     where 1=1
       and (((extract(month from parcelas.par_vencto) = :p_mes) and (extract(year from parcelas.par_vencto) = :p_ano)) or
           ((parcelas.par_vencto < cast(:p_dataatraso as date)) and (parcelas.par_pago=0) and (0 = :p_atraso)))
    
       and ((coalesce(financeiro.fin_inativo,'N') = :p_ativo ) or ( :p_ativo = ' ' ))
       --and financeiro.fin_debcred='D'
       and coalesce(parcelas.par_provisionar,'N')='N'
       and exists (select usuario_visao.UVIS_USU_FILHO
                     from usuario_visao
                    where usuario_visao.UVIS_USU_PAI=:p_usuario
                      and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
       and holerite.hol_pessoa_id = :P_PESSOA_ID
    order by parcelas.par_pago asc,financeiro.fin_descricao
    into
        :SELECAO,
        :FIN_DESCRICAO,
        :FIN_ID,
        :FIN_PLANOCONTAS_ID,
        :PAR_ID,
        :N_PARCELA,
        :PAR_VENCTO,
        :PAR_VALOR,
        :PAR_PAGO,
        :DIAS_ATRASO,
        :FIN_DEBCRED,
        :HOL_PESSOA_ID
    do
    begin
      suspend;
    end
end^


ALTER PROCEDURE SP_REL_GRAFICO_CCUSTO (
    P_MES INTEGER,
    P_ANO INTEGER,
    P_DEBCRED CHAR(1),
    P_USU INTEGER)
RETURNS (
    DESCRICAO VARCHAR(100),
    VALOR NUMERIC(10,2))
AS
declare variable v_sql varchar(32000);
begin
    v_sql =
    ' select descricao,mes_'||:p_mes||
    '    from ( '||
    ' select descricao,'||
    '        sum(case when extract(month from vencto)='||:p_mes||' then'||
    '          case when(valor_pago>0) then valor_pago else valor end'||
    '        end) mes_'||:p_mes||
    '   from sp_relpagar_centrocusto(''N'','''||:p_debcred||''','||:p_usu||')'||
    '  where 1=1'||
    '    and extract(year from vencto)='||:p_ano||
    '  group by descricao,debcred'||
    ' ORDER BY DEBCRED, DESCRICAO'||
    ' ) where mes_'||:p_mes||' is not null';

    for execute statement :v_sql
    into :descricao, :valor
    do
    begin
    suspend;
    end

end^


ALTER PROCEDURE SP_REL_TITULOANUAL (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_ANO INTEGER,
    P_USUARIO INTEGER)
RETURNS (
    FIN_ID INTEGER,
    PLANOCONTAS_ID INTEGER,
    NOME VARCHAR(100),
    ANO INTEGER,
    MES_01 NUMERIC(15,2),
    MES_01_PA VARCHAR(6),
    MES_02 NUMERIC(15,2),
    MES_02_PA VARCHAR(6),
    MES_03 NUMERIC(15,2),
    MES_03_PA VARCHAR(6),
    MES_04 NUMERIC(15,2),
    MES_04_PA VARCHAR(6),
    MES_05 NUMERIC(15,2),
    MES_05_PA VARCHAR(6),
    MES_06 NUMERIC(15,2),
    MES_06_PA VARCHAR(6),
    MES_07 NUMERIC(15,2),
    MES_07_PA VARCHAR(6),
    MES_08 NUMERIC(15,2),
    MES_08_PA VARCHAR(6),
    MES_09 NUMERIC(15,2),
    MES_09_PA VARCHAR(6),
    MES_10 NUMERIC(15,2),
    MES_10_PA VARCHAR(6),
    MES_11 NUMERIC(15,2),
    MES_11_PA VARCHAR(6),
    MES_12 NUMERIC(15,2),
    MES_12_PA VARCHAR(6))
AS
begin
    for
    select a.fin_id,
           a.fin_planocontas_id,
           a.NOME,
           a.ANO,
       max(b.MES_01_PA) MES_01_PA,
       sum(MES_01) MES_01,
       max(b.MES_02_PA) MES_02_PA,
       sum(MES_02) MES_02,
       max(b.MES_03_PA) MES_03_PA,
       sum(MES_03) MES_03,
       max(b.MES_04_PA) MES_04_PA,
       sum(MES_04) MES_04,
       max(b.MES_05_PA) MES_05_PA,
       sum(MES_05) MES_05,
       max(b.MES_06_PA) MES_06_PA,
       sum(MES_06) MES_06,
       max(b.MES_07_PA) MES_07_PA,
       sum(MES_07) MES_07,
       max(b.MES_08_PA) MES_08_PA,
       sum(MES_08) MES_08,
       max(b.MES_09_PA) MES_09_PA,
       sum(MES_09) MES_09,
       max(b.MES_10_PA) MES_10_PA,
       sum(MES_10) MES_10,
       max(b.MES_11_PA) MES_11_PA,
       sum(MES_11) MES_11,
       max(b.MES_12_PA) MES_12_PA,
       sum(MES_12) MES_12
      from (select f.fin_id,
                   f.fin_planocontas_id,
                   f.fin_descricao nome,
                   extract(year from p.par_vencto) ano,
                   case when(extract(month from p.par_vencto)=1) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_01,
                   case when(extract(month from p.par_vencto)=2) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_02,
                   case when(extract(month from p.par_vencto)=3) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_03,
                   case when(extract(month from p.par_vencto)=4) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_04,
                   case when(extract(month from p.par_vencto)=5) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_05,
                   case when(extract(month from p.par_vencto)=6) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_06,
                   case when(extract(month from p.par_vencto)=7) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_07,
                   case when(extract(month from p.par_vencto)=8) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_08,
                   case when(extract(month from p.par_vencto)=9) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_09,
                   case when(extract(month from p.par_vencto)=10) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_10,
                   case when(extract(month from p.par_vencto)=11) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_11,
                   case when(extract(month from p.par_vencto)=12) then
                     case when(p.par_valor_pago>0) then p.par_valor_pago else p.par_valor end
                   end mes_12
              from financeiro f
             left join parcelas p on (p.par_fin_id=f.fin_id and coalesce(p.par_provisionar,'N')='N')
             where f.fin_id>-1
             and ((coalesce(f.fin_inativo,'N') = :p_ativo ) or ( :p_ativo = ' ' ))
             and f.fin_debcred=:p_debcred
             and coalesce(f.fin_provisionar,'N')='N'
             and exists (select usuario_visao.UVIS_USU_FILHO
                           from usuario_visao
                          where usuario_visao.UVIS_USU_PAI=:p_usuario
                            and usuario_visao.UVIS_USU_FILHO=f.FIN_USU_ID )
           ) a
    left join ( select par.NOME, par.ANO,
                max(MES_01_PA) MES_01_PA,
                max(MES_02_PA) MES_02_PA,
                max(MES_03_PA) MES_03_PA,
                max(MES_04_PA) MES_04_PA,
                max(MES_05_PA) MES_05_PA,
                max(MES_06_PA) MES_06_PA,
                max(MES_07_PA) MES_07_PA,
                max(MES_08_PA) MES_08_PA,
                max(MES_09_PA) MES_09_PA,
                max(MES_10_PA) MES_10_PA,
                max(MES_11_PA) MES_11_PA,
                max(MES_12_PA) MES_12_PA
                  from (select f.fin_descricao nome,
                               extract(year from p.par_vencto) ano,
                               case when(extract(month from p.par_vencto)=1) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_01_pa,
                               case when(extract(month from p.par_vencto)=2) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_02_pa,
                               case when(extract(month from p.par_vencto)=3) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_03_pa,
                               case when(extract(month from p.par_vencto)=4) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_04_pa,
                               case when(extract(month from p.par_vencto)=5) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_05_pa,
                               case when(extract(month from p.par_vencto)=6) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_06_pa,
                               case when(extract(month from p.par_vencto)=7) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_07_pa,
                               case when(extract(month from p.par_vencto)=8) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_08_pa,
                               case when(extract(month from p.par_vencto)=9) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_09_pa,
                               case when(extract(month from p.par_vencto)=10) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_10_pa,
                               case when(extract(month from p.par_vencto)=11) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_11_pa,
                               case when(extract(month from p.par_vencto)=12) then (select resultado from sp_concat_parcela(p.par_numero,p.par_quantidade))end mes_12_pa
                          from financeiro f
                         left join parcelas p on (p.par_fin_id=f.fin_id and coalesce(p.par_provisionar,'N')='N')
                         where f.fin_id>-1
                         and ((coalesce(f.fin_inativo,'N') = :p_ativo ) or ( :p_ativo = ' ' ))
                         and f.fin_debcred=:p_debcred
                         and coalesce(f.fin_provisionar,'N')='N'
                         and exists (select usuario_visao.UVIS_USU_FILHO
                                       from usuario_visao
                                      where usuario_visao.UVIS_USU_PAI=:p_usuario
                                        and usuario_visao.UVIS_USU_FILHO=f.FIN_USU_ID )

                       ) par
                where ano = :p_ano
                group by NOME,ANO
    ) b on (a.nome=b.nome and a.ano=b.ano)
    where a.ano = :p_ano
    group by a.fin_id,a.fin_planocontas_id,a.nome,a.ano
  into :fin_id,:planocontas_id,:nome,:ano,
       :mes_01_pa, :mes_01,
       :mes_02_pa, :mes_02,
       :mes_03_pa, :mes_03,
       :mes_04_pa, :mes_04,
       :mes_05_pa, :mes_05,
       :mes_06_pa, :mes_06,
       :mes_07_pa, :mes_07,
       :mes_08_pa, :mes_08,
       :mes_09_pa, :mes_09,
       :mes_10_pa, :mes_10,
       :mes_11_pa, :mes_11,
       :mes_12_pa, :mes_12
  do
  begin
  suspend;
  end
end^


ALTER PROCEDURE SP_REL_TITULOANUAL_SALDO (
    P_ATIVO CHAR(1),
    P_ANO INTEGER,
    P_USUARIO INTEGER)
RETURNS (
    ORDEM INTEGER,
    NOME VARCHAR(100),
    MES_01 NUMERIC(15,2),
    MES_02 NUMERIC(15,2),
    MES_03 NUMERIC(15,2),
    MES_04 NUMERIC(15,2),
    MES_05 NUMERIC(15,2),
    MES_06 NUMERIC(15,2),
    MES_07 NUMERIC(15,2),
    MES_08 NUMERIC(15,2),
    MES_09 NUMERIC(15,2),
    MES_10 NUMERIC(15,2),
    MES_11 NUMERIC(15,2),
    MES_12 NUMERIC(15,2))
AS
begin
    for
    --debito
    select 2 ordem,'DEBITO' nome,
           sum(mes_01)*-1 mes_01,
           sum(mes_02)*-1 mes_02,
           sum(mes_03)*-1 mes_03,
           sum(mes_04)*-1 mes_04,
           sum(mes_05)*-1 mes_05,
           sum(mes_06)*-1 mes_06,
           sum(mes_07)*-1 mes_07,
           sum(mes_08)*-1 mes_08,
           sum(mes_09)*-1 mes_09,
           sum(mes_10)*-1 mes_10,
           sum(mes_11)*-1 mes_11,
           sum(mes_12)*-1 mes_12
     from sp_rel_tituloanual(:p_ativo,'D',:p_ano,:p_usuario)
    union
    --credito
    select 1 ordem,'CREDITO' nome,
           sum(mes_01) mes_01,
           sum(mes_02) mes_02,
           sum(mes_03) mes_03,
           sum(mes_04) mes_04,
           sum(mes_05) mes_05,
           sum(mes_06) mes_06,
           sum(mes_07) mes_07,
           sum(mes_08) mes_08,
           sum(mes_09) mes_09,
           sum(mes_10) mes_10,
           sum(mes_11) mes_11,
           sum(mes_12) mes_12
     from sp_rel_tituloanual(:p_ativo,'C',:p_ano,:p_usuario)
    union all
    --saldo
    select 3 ordem,'SALDO' nome,
           sum(mes_01) mes_01,
           sum(mes_02) mes_02,
           sum(mes_03) mes_03,
           sum(mes_04) mes_04,
           sum(mes_05) mes_05,
           sum(mes_06) mes_06,
           sum(mes_07) mes_07,
           sum(mes_08) mes_08,
           sum(mes_09) mes_09,
           sum(mes_10) mes_10,
           sum(mes_11) mes_11,
           sum(mes_12) mes_12
      from (
    select 'debito' nome,
           sum(mes_01)*-1 mes_01,
           sum(mes_02)*-1 mes_02,
           sum(mes_03)*-1 mes_03,
           sum(mes_04)*-1 mes_04,
           sum(mes_05)*-1 mes_05,
           sum(mes_06)*-1 mes_06,
           sum(mes_07)*-1 mes_07,
           sum(mes_08)*-1 mes_08,
           sum(mes_09)*-1 mes_09,
           sum(mes_10)*-1 mes_10,
           sum(mes_11)*-1 mes_11,
           sum(mes_12)*-1 mes_12
     from sp_rel_tituloanual(:p_ativo,'D',:p_ano,:p_usuario)
    union
    select 'credito' nome,
           sum(mes_01) mes_01,
           sum(mes_02) mes_02,
           sum(mes_03) mes_03,
           sum(mes_04) mes_04,
           sum(mes_05) mes_05,
           sum(mes_06) mes_06,
           sum(mes_07) mes_07,
           sum(mes_08) mes_08,
           sum(mes_09) mes_09,
           sum(mes_10) mes_10,
           sum(mes_11) mes_11,
           sum(mes_12) mes_12
     from sp_rel_tituloanual(:p_ativo,'C',:p_ano,:p_usuario)
    )
    
  into :ordem,:nome,:mes_01,:mes_02,:mes_03,:mes_04,:mes_05,:mes_06,:mes_07,:mes_08,:mes_09,:mes_10,:mes_11,:mes_12
  do
  begin
  suspend;
  end
end^


ALTER PROCEDURE SP_REL_TITULOANUAL_SALDO_MES (
    P_ANO INTEGER,
    P_USU INTEGER,
    P_MES INTEGER)
RETURNS (
    ORDEM INTEGER,
    NOME VARCHAR(100),
    VALOR NUMERIC(15,2))
AS
begin
  for
    select s.ordem,
           s.nome,
           case
             when (:p_mes = 1) then s.mes_01
             when (:p_mes = 2) then s.mes_02
             when (:p_mes = 3) then s.mes_03
             when (:p_mes = 4) then s.mes_04
             when (:p_mes = 5) then s.mes_05
             when (:p_mes = 6) then s.mes_06
             when (:p_mes = 7) then s.mes_07
             when (:p_mes = 8) then s.mes_08
             when (:p_mes = 9) then s.mes_09
             when (:p_mes = 10) then s.mes_10
             when (:p_mes = 11) then s.mes_11
             when (:p_mes= 12) then s.mes_12
           end valor
      from sp_rel_tituloanual_saldo ('N',:p_ano,:p_usu) s
  into :ordem, :nome, :valor
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE SP_RELGAGREC_PORMES (
    P_MES DINTEIRO,
    P_ANO DINTEIRO,
    P_USUARIO DINTEIRO)
RETURNS (
    NOME DTEXTO100,
    ANO DINTEIRO,
    ENTRADAS DVALOR,
    SAIDAS DVALOR)
AS
declare variable v_sql varchar(3000);
declare variable v_mes varchar(50);
begin
    v_mes = (select resultado from get_mes_00(:p_mes));
    v_sql =
    ' select nome,ano, '||
    '        case when(tipo=''C'')then '||:v_mes||' end entradas, '||
    '        case when(tipo=''D'')then '||:v_mes||' end saidas '||
    '   from ( '||
    ' select ''C'' tipo, '||
    '        sp_rel_tituloanual.nome, '||
    '        sp_rel_tituloanual.ano, '||
    '        sp_rel_tituloanual.'||:v_mes||' '||
    '   from SP_REL_TITULOANUAL (''N'',''C'','||:p_ano||','||:p_usuario||') '||
    '  where coalesce(sp_rel_tituloanual.'||:v_mes||',0)>0 '||
    ' union '||
    ' select ''D'' tipo, '||
    '        sp_rel_tituloanual.nome, '||
    '        sp_rel_tituloanual.ano, '||
    '        sp_rel_tituloanual.'||:v_mes||' '||
    '   from SP_REL_TITULOANUAL (''N'',''D'','||:p_ano||','||:p_usuario||') '||
    '  where coalesce(sp_rel_tituloanual.'||:v_mes||',0)>0 '||
    '        ) ';
  for execute statement :v_sql
  into :nome, :ano, :entradas, :saidas
  do
  begin
    suspend;
  end
end^


ALTER PROCEDURE SP_RELPAGAR_CENTROCUSTO (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1))
AS
declare variable V_COUNT integer;
declare variable V_PAR_ID integer;
declare variable V_VALOR numeric(15,2);
declare variable V_VALOR_PAGO numeric(15,2);
declare variable V_DESCRICAO varchar(100);
declare variable V_VENCTO date;
declare variable V_FIN_DEBCRED char(1);
begin
for
select parcelas.par_id,
       parcelas.par_valor,
       parcelas.par_valor_pago,
       centro_custo.cct_descricao descricao,
       parcelas.par_vencto,
       financeiro.fin_debcred
  from parcelas
  join centro_custo on (centro_custo.cct_id=parcelas.par_flag)
  join financeiro on (financeiro.fin_id=parcelas.par_fin_id)
 where financeiro.fin_id>-1
   --and extract(month from parcelas.par_vencto)=:p_mes
   --and extract(year from parcelas.par_vencto)=:p_ano
   and ((coalesce(financeiro.fin_inativo,'N')=:p_ativo) or ( :p_ativo = ' ' ))
   and ((financeiro.fin_debcred = :p_debcred) or (:p_debcred = ' '))
   and exists (select usuario_visao.UVIS_USU_FILHO
                 from usuario_visao
                where usuario_visao.UVIS_USU_PAI = :p_usuario
                  and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
 order by financeiro.fin_descricao
  into :v_par_id, :v_valor, :v_valor_pago, :v_descricao, :v_vencto, :v_fin_debcred
  do
  begin
    v_count = (select count(*) from parcelas_detalhe where parcelas_detalhe.det_par_id=:v_par_id);
    if (:v_count>0) then
    begin
        for
        select parcelas_detalhe.det_valor,
               centro_custo.cct_descricao
          from parcelas_detalhe
         left join centro_custo on (centro_custo.cct_id=parcelas_detalhe.det_flag)
         where parcelas_detalhe.det_par_id=:v_par_id
        into :v_valor, :v_descricao
        do
        begin
          valor      = :v_valor;
          valor_pago = 0;
          descricao  = :v_descricao;
          vencto     = :v_vencto;
          debcred    = :v_fin_debcred;
          suspend;
        end
    end
    else
    begin
      valor      = :v_valor;
      valor_pago = :v_valor_pago;
      descricao  = :v_descricao;
      vencto     = :v_vencto;
      debcred    = :v_fin_debcred;
      suspend;
    end
  end


end^


ALTER PROCEDURE SP_RELPAGAR_CENTROCUSTO_DET (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1),
    IDCENTROCUSTO INTEGER,
    CENTROCUSTO VARCHAR(100),
    FIN_ID INTEGER)
AS
declare variable V_COUNT integer;
declare variable V_PAR_ID integer;
declare variable V_VALOR numeric(15,2);
declare variable V_VALOR_PAGO numeric(15,2);
declare variable V_DESCRICAOFIN varchar(100);
declare variable V_DESCRICAO varchar(100);
declare variable V_VENCTO date;
declare variable V_FIN_DEBCRED char(1);
declare variable V_CCT_ID integer;
declare variable V_CCT_DESCRICAO varchar(100);
declare variable V_CCT_IDFIN integer;
declare variable V_CCT_DESCRICAOFIN varchar(100);
declare variable v_fin_id integer;
begin
for
select parcelas.par_id,
       parcelas.par_valor,
       parcelas.par_valor_pago,
       financeiro.fin_id,
       financeiro.fin_descricao descricao,
       parcelas.par_vencto,
       financeiro.fin_debcred,
       centro_custo.cct_id,
       centro_custo.cct_descricao
  from parcelas
  join centro_custo on (centro_custo.cct_id=parcelas.par_flag)
  join financeiro on (financeiro.fin_id=parcelas.par_fin_id)
 where financeiro.fin_id>-1
   --and extract(month from parcelas.par_vencto)=:p_mes
   --and extract(year from parcelas.par_vencto)=:p_ano
   and ((coalesce(financeiro.fin_inativo,'N')=:p_ativo) or ( :p_ativo = ' ' ))
   and ((financeiro.fin_debcred = :p_debcred) or (:p_debcred = ' '))
   and coalesce(financeiro.fin_provisionar,'N')='N'
   and coalesce(parcelas.par_provisionar,'N')='N'
   and exists (select usuario_visao.UVIS_USU_FILHO
                 from usuario_visao
                where usuario_visao.UVIS_USU_PAI = :p_usuario
                  and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
   --and centro_custo.cct_id = :p_centrocusto
 order by financeiro.fin_descricao

  into :v_par_id, :v_valor, :v_valor_pago, :v_fin_id, :v_descricaofin, :v_vencto,
       :v_fin_debcred, :v_cct_idfin, :v_cct_descricaofin
  do
  begin
    v_count = (select count(*) from parcelas_detalhe where parcelas_detalhe.det_par_id=:v_par_id);
    if (:v_count>0) then
    begin
        for
        select parcelas_detalhe.det_valor,
               parcelas_detalhe.det_descricao,
               centro_custo.cct_id,
               centro_custo.cct_descricao
          from parcelas_detalhe
         left join centro_custo on (centro_custo.cct_id=parcelas_detalhe.det_flag)
         where parcelas_detalhe.det_par_id=:v_par_id
           and coalesce(parcelas_detalhe.det_provisionar,'N')='N'
        into :v_valor, :v_descricao, :v_cct_id,:v_cct_descricao
        do
        begin
          valor       = :v_valor;
          valor_pago  = 0;
          descricao   = :v_descricao;
          vencto      = :v_vencto;
          debcred     = :v_fin_debcred;
          centrocusto = :v_cct_descricao;
          idcentrocusto = :v_cct_id;
          fin_id = :v_fin_id;
          suspend;
        end
    end
    else
    begin
      valor       = :v_valor;
      valor_pago  = :v_valor_pago;
      descricao   = :v_descricaofin;
      vencto      = :v_vencto;
      debcred     = :v_fin_debcred;
      centrocusto = :v_cct_descricaofin;
      idcentrocusto = :v_cct_idfin;
      fin_id = :v_fin_id;
      suspend;
    end
  end


end^


ALTER PROCEDURE SP_RELPAGAR_CENTROCUSTO_UNICO (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_USUARIO INTEGER,
    P_MES INTEGER,
    P_ANO INTEGER)
RETURNS (
    VALOR NUMERIC(15,2),
    VALOR_PAGO NUMERIC(15,2),
    DESCRICAO VARCHAR(100),
    VENCTO DATE,
    DEBCRED CHAR(1),
    IDCENTROCUSTO INTEGER,
    CENTROCUSTO VARCHAR(100))
AS
declare variable V_COUNT integer;
declare variable V_PAR_ID integer;
declare variable V_VALOR numeric(15,2);
declare variable V_VALOR_PAGO numeric(15,2);
declare variable V_DESCRICAOFIN varchar(100);
declare variable V_DESCRICAO varchar(100);
declare variable V_VENCTO date;
declare variable V_FIN_DEBCRED char(1);
declare variable V_CCT_ID integer;
declare variable V_CCT_DESCRICAO varchar(100);
declare variable V_CCT_IDFIN integer;
declare variable V_CCT_DESCRICAOFIN varchar(100);
begin
for
select parcelas.par_id,
       parcelas.par_valor,
       parcelas.par_valor_pago,
       financeiro.fin_descricao descricao,
       parcelas.par_vencto,
       financeiro.fin_debcred,
       centro_custo.cct_id,
       centro_custo.cct_descricao
  from parcelas
  join centro_custo on (centro_custo.cct_id=parcelas.par_flag)
  join financeiro on (financeiro.fin_id=parcelas.par_fin_id)
 where financeiro.fin_id>-1
   and extract(month from parcelas.par_vencto)=:p_mes
   and extract(year from parcelas.par_vencto)=:p_ano
   and ((coalesce(financeiro.fin_inativo,'N')=:p_ativo) or ( :p_ativo = ' ' ))
   and ((financeiro.fin_debcred = :p_debcred) or (:p_debcred = ' '))
   and exists (select usuario_visao.UVIS_USU_FILHO
                 from usuario_visao
                where usuario_visao.UVIS_USU_PAI = :p_usuario
                  and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
   --and centro_custo.cct_id = :P_CCUSTO
 order by financeiro.fin_descricao

  into :v_par_id, :v_valor, :v_valor_pago, :v_descricaofin, :v_vencto, :v_fin_debcred, :v_cct_idfin, :v_cct_descricaofin
  do
  begin
    v_count = (select count(*) from parcelas_detalhe where parcelas_detalhe.det_par_id=:v_par_id);
    if (:v_count>0) then
    begin
        for
        select parcelas_detalhe.det_valor,
               parcelas_detalhe.det_descricao,
               centro_custo.cct_id,
               centro_custo.cct_descricao
          from parcelas_detalhe
         left join centro_custo on (centro_custo.cct_id=parcelas_detalhe.det_flag)
         where parcelas_detalhe.det_par_id=:v_par_id
        into :v_valor, :v_descricao, :v_cct_id,:v_cct_descricao
        do
        begin
          valor       = :v_valor;
          valor_pago  = 0;
          descricao   = :v_descricao;
          vencto      = :v_vencto;
          debcred     = :v_fin_debcred;
          centrocusto = :v_cct_descricao;
          idcentrocusto = :v_cct_id;
          suspend;
        end
    end
    else
    begin
      valor       = :v_valor;
      valor_pago  = :v_valor_pago;
      descricao   = :v_descricaofin;
      vencto      = :v_vencto;
      debcred     = :v_fin_debcred;
      centrocusto = :v_cct_descricaofin;
      idcentrocusto = :v_cct_idfin;
      suspend;
    end
  end


end^


ALTER PROCEDURE SP_SEM_MASCARA (
    TEXTO VARCHAR(100))
RETURNS (
    RESULTADO VARCHAR(100))
AS
 DECLARE VARIABLE INDICE INTEGER;
 DECLARE VARIABLE CARACTER CHAR(1);
 BEGIN
  -- No informou o texto?
  IF (TEXTO IS NULL) THEN
    -- Tambm sem resultado.
    RESULTADO = NULL;
  ELSE
  BEGIN
    -- Inicializa o resultado.
    RESULTADO = TEXTO;
    -- Inicializa o ndice do lao.
    INDICE = CHAR_LENGTH(RESULTADO);
    -- Lao de remoo da mscara.
    WHILE (INDICE > 0) DO
    BEGIN
      -- Obtm o prximo caracter a ser analisado.
      CARACTER = CAST(SUBSTRING(RESULTADO FROM INDICE FOR 1) AS CHAR(1));
      -- No  um dgito?
      IF (NOT(CARACTER BETWEEN '0' AND '9')) THEN
        -- Remove o caracter atual.
        RESULTADO = SUBSTRING(RESULTADO FROM 1 FOR (INDICE - 1)) ||
                    SUBSTRING(RESULTADO FROM (INDICE + 1) FOR
 (CHAR_LENGTH(RESULTADO) - INDICE));
      -- Avana para o caracter anterior.
      INDICE = INDICE - 1;
    END -- WHILE
  END -- ELSE
  -- Envia o resultado.
  SUSPEND;
 END^


ALTER PROCEDURE SP_TITULO_DETALHE (
    P_ATIVO CHAR(1),
    P_DEBCRED CHAR(1),
    P_ANO INTEGER,
    P_MES INTEGER,
    P_USUARIO INTEGER,
    P_PAGO INTEGER)
RETURNS (
    FIN_DESCRICAO VARCHAR(100),
    N_PARCELA VARCHAR(5),
    PAR_DATA DATE,
    PAR_VENCTO DATE,
    PAR_VALOR NUMERIC(15,2),
    PAR_PAGO NUMERIC(15,2),
    PAR_OBSERVACAO VARCHAR(100))
AS
begin
    for
    select
           financeiro.fin_descricao,
           parcelas.par_numero||'/'||parcelas.par_quantidade n_parcela,
           parcelas.par_data,
           parcelas.par_vencto,
           case when(parcelas.par_valor_pago>0) then
             parcelas.par_valor_pago
           else
             parcelas.par_valor
           end par_valor,
           parcelas.par_pago,
           case when(parcelas.par_observacao is null) then
             financeiro.fin_descricao
           else
             parcelas.par_observacao
           end par_observacao
      from parcelas
     join financeiro on (financeiro.fin_id=parcelas.par_fin_id and coalesce(financeiro.fin_provisionar,'N')='N')
     where 1=1
       and extract(month from parcelas.par_vencto) = :p_mes
       and extract(year from parcelas.par_vencto) = :p_ano
       and ((coalesce(financeiro.fin_inativo,'N') = :p_ativo ) or ( :p_ativo = ' ' ))
       and financeiro.fin_debcred = :p_debcred
       and ((parcelas.par_pago=:p_pago) or (3 =:p_pago)) --3=TODOS
       and coalesce(parcelas.par_provisionar,'N')='N'
       and exists (select usuario_visao.UVIS_USU_FILHO
                     from usuario_visao
                    where usuario_visao.UVIS_USU_PAI = :p_usuario
                      and usuario_visao.UVIS_USU_FILHO=financeiro.FIN_USU_ID )
    order by financeiro.fin_descricao, parcelas.par_data
    into
         :FIN_DESCRICAO,
         :N_PARCELA,
         :PAR_DATA,
         :PAR_VENCTO,
         :PAR_VALOR,
         :PAR_PAGO,
         :PAR_OBSERVACAO
    do
    begin
      suspend;
    end
end^


ALTER PROCEDURE STR_POS (
    PROCURAR VARCHAR(8192),
    ONDE VARCHAR(8192),
    OCORRENCIA CHAR(1))
RETURNS (
    RESULT INTEGER)
AS
Declare Variable i Integer;
Declare Variable sTmp Varchar(8192);
BEGIN
    i = 1;
    while(i <= char_length(:ONDE))do
    begin
      sTmp = substring(:ONDE from i for char_length(:PROCURAR));
      if(:sTmp = :PROCURAR)then
      begin
        RESULT = i;
        if(:OCORRENCIA = 'P')then
        begin
          SUSPEND;
          Exit;
        end
      end
      i = i + 1;
    end
    SUSPEND;
END^



SET TERM ; ^


/******************************************************************************/
/***                          Fields descriptions                           ***/
/******************************************************************************/

DESCRIBE FIELD AQU_ID TABLE AQUISICAO
'Id Aquisicao';

DESCRIBE FIELD AQU_TIPO TABLE AQUISICAO
'Tipo aquisicao';

DESCRIBE FIELD AQU_DESCRICAO TABLE AQUISICAO
'Descricao';

DESCRIBE FIELD AQU_DATAAQUISICAO TABLE AQUISICAO
'Data aquisicao';

DESCRIBE FIELD AQU_DATADURACAO TABLE AQUISICAO
'Data duracao do bem adquirido';

DESCRIBE FIELD AQU_DH_CA TABLE AQUISICAO
'Data hora cadastro';

DESCRIBE FIELD AQU_ADQUIRIDO TABLE AQUISICAO
'Adquirido S - SIM N = NAO';

DESCRIBE FIELD AQU_INATIVO TABLE AQUISICAO
'Inativo';

DESCRIBE FIELD AQU_DATA_CAD TABLE AQUISICAO
'Data Cadastro';

DESCRIBE FIELD AQT_FLAG TABLE AQUISICAO_TIPO
'T = Tecnologia
C = Casa
N = Entretenimento
B = Beleza e Estilo
E = Esportes
R = Criana e Bebes';

DESCRIBE FIELD CCT_RECDES TABLE CENTRO_CUSTO
'R - RECEITAS D-DESPESAS';

DESCRIBE FIELD EMPR_CREDOR_ID TABLE EMPRESTIMO
'Id tabela Pessoa';

DESCRIBE FIELD EMPR_EMOT_ID TABLE EMPRESTIMO
'fk tabela emprestimo_motivo';

DESCRIBE FIELD FIN_TIPO_DC TABLE FINANCEIRO
'0=DEBITO
1=CREDITO';

DESCRIBE FIELD FIN_VALORLIMITE TABLE FINANCEIRO
'valor limite de compras para esta conta';

DESCRIBE FIELD GFT_ID TABLE GASTOS_FUTUROS
'identificador';

DESCRIBE FIELD GFT_CATEGORIA_ID TABLE GASTOS_FUTUROS
'fk identificador gastos_futuros_categoria';

DESCRIBE FIELD GFT_VERSAO TABLE GASTOS_FUTUROS
'versao do registro
composto por data/hora no formato numerico sem mascara
ex 06032017145418';

DESCRIBE FIELD GFT_DESCRICAO TABLE GASTOS_FUTUROS
'descricao';

DESCRIBE FIELD GFT_DATA TABLE GASTOS_FUTUROS
'data corrente';

DESCRIBE FIELD GFT_DH_CA TABLE GASTOS_FUTUROS
'data hora cadastro';

DESCRIBE FIELD GFD_ID TABLE GASTOS_FUTUROS_DET
'identificador';

DESCRIBE FIELD GFD_GASTOS_FUTUROS_ID TABLE GASTOS_FUTUROS_DET
'fk identificador gastos_futuros';

DESCRIBE FIELD GFD_CATEGORIA_ID TABLE GASTOS_FUTUROS_DET
'fh identificador gastos_futuros_categoria';

DESCRIBE FIELD GFD_DESCRICAO TABLE GASTOS_FUTUROS_DET
'descricao';

DESCRIBE FIELD GFD_DATA_PREVISTA TABLE GASTOS_FUTUROS_DET
'database prevista';

DESCRIBE FIELD GFD_DATA_REALIZADO TABLE GASTOS_FUTUROS_DET
'data realizada';

DESCRIBE FIELD GFD_VALOR_PREVISTO TABLE GASTOS_FUTUROS_DET
'valor previsto';

DESCRIBE FIELD GFD_VALOR_REALIZADO TABLE GASTOS_FUTUROS_DET
'valor realizado';

DESCRIBE FIELD GFD_DESITENTE TABLE GASTOS_FUTUROS_DET
'desistente
S = sim
N = nao';

DESCRIBE FIELD GFD_DATA_DESISTENTE TABLE GASTOS_FUTUROS_DET
'data desistente';

DESCRIBE FIELD GFD_DH_CA TABLE GASTOS_FUTUROS_DET
'data hora cadastro';

DESCRIBE FIELD PAR_PAGO TABLE PARCELAS
'0=ABERTO
1=PAGO';

DESCRIBE FIELD PAR_EMPRESTIMO_ID TABLE PARCELAS
'Id tabela Emprestimo';

DESCRIBE FIELD DET_ID TABLE PARCELAS_DETALHE
'ID';

DESCRIBE FIELD DET_PAR_ID TABLE PARCELAS_DETALHE
'ID Parcelas';

DESCRIBE FIELD DET_DATA TABLE PARCELAS_DETALHE
'database de lanamento';

DESCRIBE FIELD DET_DATA_DOC TABLE PARCELAS_DETALHE
'Data do documento';

DESCRIBE FIELD DET_DESCRICAO TABLE PARCELAS_DETALHE
'Descrio';

DESCRIBE FIELD DET_VALOR TABLE PARCELAS_DETALHE
'Valor';

DESCRIBE FIELD DET_DH_CA TABLE PARCELAS_DETALHE
'Data/Hora lanamento';

DESCRIBE FIELD DET_PAGO TABLE PARCELAS_DETALHE
'0 = NAO PAGO
1 = PAGO';

DESCRIBE FIELD DET_DATAPGTO TABLE PARCELAS_DETALHE
'Data pagamento';

DESCRIBE FIELD DET_FLAG TABLE PARCELAS_DETALHE
'1 = Lojas
2 = Auto Posto
3 = Supermercado
4 = Supermercado Mensal
5 = Despesas gerais
6 = Farmacia
7 = Aougue';

DESCRIBE FIELD DET_NUMERO TABLE PARCELAS_DETALHE
'Numero de parcelas';

DESCRIBE FIELD DET_QUANTIDADE TABLE PARCELAS_DETALHE
'Quantidade de parcelas';

DESCRIBE FIELD DET_DATAVENCTO TABLE PARCELAS_DETALHE
'Data de Vencimento';

DESCRIBE FIELD PES_TIPO TABLE PESSOA
'0=FISICA
1=JURIDICA';

DESCRIBE FIELD PES_TIPO_PESSOA TABLE PESSOA
'0=CLIENTE
1=FORNECEDOR
2=FUNCIONARIO
3=OUTROS';

DESCRIBE FIELD FLAG TABLE PLANO_CONTAS
'0 = FOLHA PAGAMENTO';

DESCRIBE FIELD USU_NIVEL TABLE USUARIO
'0 - NORMAL
1 - ADM';

